<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>French Cuisine</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            color: #001524;
            background-color: #FDE5D4; 
        }
        header {
            background-color: #445D48; 
            padding: 10px ;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 999;
        }
        h1 {
            color: #FDE5D4; 
            background-color: #5E3023; 
            padding: 50px 50px; 
            margin: 0px;
            font-size: 48px; 
            display: inline-block;
        }
        nav {
            background-color: #007bff;
            text-align: right;
            padding: 10px 20px;
            display: inline-block;
            float: right;
        }
        nav a {
            color: #FDE5D4; 
            text-decoration: none;
            margin: 0 20px; 
        }
        nav a:hover {
            text-decoration: unset;
        }
        main {
            padding-top: 160px; 
            padding-left: 20px;
            padding-right: 20px;
        }
        p {
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            line-height: 1.6; 
            color: #001524; 
            padding: 50px; 
            margin: 0; 
        }
        h2 {
            padding-top: 110px;
            color: #445D48;
        }
        @media only screen and (max-width: 768px) {
            h1 {
              font-size: 24px;
            }
            h2, h4 {
              font-size: 20px;
            }
            p {
              font-size: 16px;
            }
            .new {
              font-size: 16px;
            }}
    </style>
</head>
<body>
    <header>
        <h1>Bon Appétit</h1>
        
    </header>
    <main>
        <section id="history">
            <nav>
                <a href="history.html">History</a>
                <a href="recipe.html">Recipes</a>
                <a href="team.html" >Team</a>
            </nav>
            <h2>Bonjour! Discover the Delights of French Cuisine with Us</h2>
        
            <p>
            Welcome to our cozy corner dedicated to the wonderful world of French cuisine! Here, we're all about celebrating the deliciousness and charm of French food in a laid-back and welcoming atmosphere. Think of us as your friendly neighborhood spot where you can come to learn, share, and, most importantly, indulge in the joys of French cooking.

            French cuisine is like a magical journey for your taste buds, taking you on a trip through the picturesque countryside and bustling city streets of France. It's all about savoring the simple pleasures of life, whether it's a warm croissant fresh from the oven or a hearty bowl of beef stew simmering on the stove.
            
            At our virtual bistro, we've curated a mouthwatering menu that showcases the best of French gastronomy, from timeless classics to modern twists on old favorites. From crispy baguettes to creamy cheeses, from fragrant herbs to succulent meats, every dish is a celebration of flavor, texture, and tradition.
            
            So whether you're a seasoned foodie or just dipping your toes into the world of French cuisine, we're here to guide you every step of the way. Join us as we explore the secrets of French cooking, share delicious recipes, and swap stories about our favorite meals and culinary adventures.
            
            Grab a seat at our virtual table, pour yourself a glass of wine, and let's embark on a delicious journey together. From the first bite to the last, we promise it'll be a feast for the senses that you won't soon forget. So come on in, take a culinary tour of France, and let the flavors transport you to a world of taste sensations and culinary delights. Bon appétit!
        </p>
        </section>
    </main>
</body>
</html>
