<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
    body {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 20px; 
        color: #000000; 
        background-color: #FDE5D4;
    }
    header {
        text-align: center; 
        padding: 20px; 
        background-color: #0274BD; 
        color:  #FDE5D4; 
    }
    h1 {
        text-align: center;
        color:  #FDE5D4; 
        background-color: #0274BD;
        padding: 30px 20px;
        margin: 0;
        font-size: 48px;
    }
    p {
        padding: 20px; 
        
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        margin-top: 20px; 
    }
    h2{
        color: #FFF;
        text-align: center;
        position: relative;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
    }
    h4{
      
      color: #FFF;
        text-align:left;
        position: relative;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
    
    }
    nav{padding: 20px; 
       
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
      margin-top: 20px; 
    
      
      background-color:#76A787;
      
    }
     h5 {
        color: white;
        text-align: center;
    }
    .new{color: white;
    
    }
    
    ul {
        list-style-type: none;
        padding-left: 0;
    }
    .bgi1 {
        background-image: url('raclette.jpg'); 
        background-size: cover; 
        background-position: center;
        background-repeat: no-repeat; 
        position: relative;
        padding: 20px; 
        color: white; 
    }
    .bgi2{
      background-image: url('blanq.jpg'); 
      background-size: cover; 
      background-position: center;
      background-repeat: no-repeat; 
      position: relative;
      padding: 20px; 
      color: white; 
    
    }
    
    .ameya1{
      color: black;
      text-align:left;
      position: relative;
      z-index: 1;
      background-color: rgba(0, 0, 0, 0.5);
    
    
     
    
    }
    .a2{
      color:white;
      background-color: rgba(0, 0, 0, 0.5);
    
    }
    .a3{
      
     
      color: black;
    
    
    }
  </style>
</head>
<body>
  <header>
  <h1 align="center"> Auvergne-Rhône-Alpes</h1>
  
 </header><p>
   Auvergne-Rhône-Alpes is the Alpine region of France, home of the tallest mountain in western Europe, Mont Blanc. It’s a region of natural beauty and diverse landscapes, from the river Rhône and tributaries, the winery regions of Beaujolais, to the Alps mountain range. It is home to the Chaîne des Puys, a chain of extinct volcanoes. France’s third largest city Lyon is here, a centre of great food and historic architecture. The mountain city of Annecy is known for its alpine lake and paragliding. Food of the region is very cheese-based, such as fondue savoyarde. Blanquette de veau is another famous dish, invented in Lyon.
   </p>
   <h2 align="center"> Raclette </h2>
   
    <aside class="1a2">  Cheese lovers, you’re in the right place! Raclette is a winter dinner party favourite which is centred entirely around melted cheese. The verb racler translates into ‘to scrape’, which is how the huge wheel of raclette cheese is delivered to your plate. It is heated against a heating element, and then scraped directly onto the plate once the cheese melts and the rind browns. Raclette is served over potatoes, charcuterie and cornichons. Raclette is thought to be hundreds of years old, with medieval texts describing a similar dish in 1291. Swiss cow herders, when moving their livestock in the alpine regions, would place their raclette cheese next to a campfire to soften it before eating with bread.</aside>
    <br>
    <div class="bgi1">
    <h4>Ingredients</h4>
    <aside class="a2"><ul>
<li>1 lb. of small white potatoes</li>
    <li>Salt</li>
        <li>1 small jar of cornichon or gherkins and other pickled items like artichokes, small onions, etc.</li>
            <li>1 lb. cured meats like ham, prosciutto, salami</li>
                <li>Vegetable oil</li>
                    <li>1/2 lb. raclette cheese (you can use gruyere or emmentaler if you can’t get raclette)</ul></li> </p></aside>

<h4 align="center" class="new">METHOD</h4>
<aside class="a2">
<h5>STEP 1</h5>

Preheat your broiler.
Put the potatoes in a large pot and just cover them with cold water.
Add a tablespoon of salt. Put them over high heat uncovered until the water boils. Reduce heat to low and partially cover allowing it to simmer until the potatoes are just fork tender (the amount of time depends on the size of your potatoes but can be anywhere from 5-10 minutes).

<h5>STEP 2</h5>Drain the potatoes and return them to the pot and put the cover on the pot to keep them warm. Set the covered pot of potatoes on the table.
<h5>STEP 3</h5>Meanwhile, set out your cornichons and other pickled items and your meats on a serving tray. Put them on the table.
<h5>STEP 4</h5>Drizzle a bit of vegetable oil into a cast iron skillet. Rub it around with some kitchen towel.
<h5>STEP 5</h5>Cut two ¼” slices from the cheese. Put the slices in a single layer in the skillet.
<h5>STEP 6</h5>Put the skillet about 8 inches from the broiler elements. Cook until it is melted and bubbling and just starting to brown at the edges.
<h5>STEP 7</h5>While the cheese is cooking, serve some potatoes, meats, and pickles onto your plates. When the cheese is ready, use a spatula to slide it over the potatoes.

</p> </aside></div>



    <h2 align="center"> Blanquette de Veau </h2>
    Blanquette de veau is a veal ragout cooked using a method called ‘en blanquette’, in which the veal and butter are kept from browning during cooking. Vegetables such as onions, mushrooms, celery and carrots are often added, with a white creamy sauce and lemon juice. The blanquette is usually served with rice, fries or potatoes.
   <br><br>
   <div class="bgi2">
    <h4>Ingredients</h4>
    <ul>
        <li>1l veal stock (see goes well with for recipe)
            <li>    250ml white wine</li>
            <li>   2 medium leeks, trimmed and chopped</li>
            <li>  3 sticks celery, chopped</li>
            <li>  3 carrots, chopped</li>
            <li>  2 shallots, chopped</li>
            <li>  1 whole head garlic, halved</li>
            <li>  2 sprigs rosemary</li>
            <li>  1kg boneless shoulder or back rib of veal</li>
            <li>  300g button mushroom, trimmed and halved if large</li>
            <li> 3 egg yolks</li>
            <li> 284ml pot double cream</li>
            <li> 1 tbsp horseradish sauce or wholegrain mustard</li>
            <li> 25g butter, plus a little knob extra for the pasta</li>
            <li>  large bunch flatleaf parsley, stalks trimmed, leaves roughly chopped</li>
            <li>  grated zest and juice ½ lemon</li>
            <li> 300g fresh tagliatelle</li>
    </ul>
</p>
<h4 align="center" class="new">METHOD</h4>
    <h5>STEP 1</h5>
    Pour the stock and wine into a large saucepan, then add all the vegetables except the mushrooms. Add the garlic and rosemary and bring to the boil, then simmer, uncovered, for 10 mins.
    
    <h5>STEP 2</h5>
    Trim veal of any excess fat and cut into large bite-size cubes. Add to pan with the mushrooms. Return to a simmer, season well, then cook for 20 mins until meat is just tender; allow longer if it’s not. The stew can be cooled and chilled or frozen at this stage.
    
    <h5>STEP 3</h5>
    When ready to serve, beat together the yolks and cream. Return the stew to a simmer, stir in the horseradish or mustard, briskly mix in yolks and cream, then stir until it starts to thicken slightly. Take care not to overheat or the mixture will curdle. Stir in the butter, remove pan from the heat, then mix in the parsley, lemon zest and juice. Check the seasoning again.
    
    <h5>STEP 4</h5>
    Meanwhile, boil tagliatelle according to pack instructions – about 3 mins for fresh pasta, up to 10 mins for dried. Drain and toss with a little butter. Make into a ‘barrel’ of pasta (see above right) or simply divide between six warmed plates. Spoon the Blanquette of veal on top and serve.
    <h5>STEP 5</h5>
    Make a 'barrel' of tagliatelle Gordon's way: Pick up a few strands of pasta, digging a carving fork into the pot 3-4 times. Lift up the pasta so the strands hang free and press against the side of the pan. Then, holding with your (clean) fingers, start to twist the pasta into a barrel shape, pushing back against the pan side once or twice to neaten. When all the strands are wound, up-end the fork intothe centre of a plate and gently push the pasta off.
    
</p></aside>