<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
  body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 20px; 
    color: #000000; 
    background-color: #FDE5D4;
}
header {
    text-align: center; 
    padding: 20px; 
    background-color: #0274BD; 
    color:  #FDE5D4; 
}
h1 {
    text-align: center;
    color:  #FDE5D4; 
    background-color: #0274BD;
    padding: 30px 20px;
    margin: 0;
    font-size: 48px;
}
p {
    padding: 20px; 
    
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 20px; 
}
h2{
    color: #FFF;
    text-align: center;
    position: relative;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
}
h4{
  
  color: #FFF;
    text-align:left;
    position: relative;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;

}
nav{padding: 20px; 
   
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 20px; 

  
  background-color:#76A787;
  
}
 h5 {
    color: white;
    text-align: center;
}
.new{color: white;

}

ul {
    list-style-type: none;
    padding-left: 0;
}
.bgi1 {
    background-image: url('beefburgundy.jpg'); 
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat; 
    position: relative;
    padding: 20px; 
    color: white; 
}
.bgi2{
  background-image: url('tarte.jpg'); 
  background-size: cover; 
  background-position: center;
  background-repeat: no-repeat; 
  position: relative;
  padding: 20px; 
  color: white; 

}
.bgi3{
  background-image: url('escargots.jpg'); 
  background-size: cover; 
  background-position: center;
  background-repeat: no-repeat; 
  position: relative;
  padding: 20px; 
  color: white; 

}
.ameya1{
  color: black;
  text-align:left;
  position: relative;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.5);


 

}
.a2{
  color:white;
  background-color: rgba(0, 0, 0, 0.5);

}
.a3{
  
 
  color: black;


}
.ab16{
  background-color: rgba(0, 0, 0, 0.5);
}
@media only screen and (max-width: 768px) {
  .bgi1,
  .bgi2,
  .bgi3,
  .bgi4 {
    background-size: cover;
    background-position: center; 
  }
}
@media only screen and (min-width: 1025px) {
  .mo {
      display:none !important;
  }
} 
@media only screen and (max-width: 1026px) {
  .do {
      display:none !important;
  }
} 

</style>
</head>
<body>
  <header>
  <h1 align="center"> Bourgogne-Franche-Comté</h1>
 </header><p>
    
    Formed by merging Bourgogne and Franche-Comté, this eastern region borders Switzerland. This is the region of Burgundy wine and Dijon mustard, and outdoor activities such as hiking in the Vosges Massif mountain ranges, admiring the region’s grand lakes and tall forests, and skiing in the winter. Burgundy is one of France’s most popular wine tasting regions. When eating, think all things melted cheese! Food here is influenced by Swiss winter warmers, such as boeuf bourguignon, tartiflette, and escargots.
    
   <h2 align="center"> Boeuf Bourguignon </h2>
   
   <aside class="1a2">The department’s most famous dish is the beloved beef bourguignon, a slow-cooked stew of beef and red wine, with vegetables like carrots, mushrooms, celery, onions, and lardons. The dish traditionally uses tender Charolais beef from the region, as well as Burgundy red wine. The stew is usually served with mashed potato and bread, though fries and rice are also great accompaniment choices.</aside> 
   <br>
   <div class="bgi1">
   <h4 class="a2"> Ingredients</h4>
   <ul>
    <aside class="a2">
 <li>1.6kg braising steak, cut into large chunks</li>
 <li>3 bay leaves</li>
 <li>small bunch thyme</li>
    <li>2 bottles cheap red wine</li>
        <li>2 tbsp oil</li>
            <li>3 large or 6 normal carrots, cut into large chunks</li>
                <li>2 onions, roughly chopped</li>
                    <li>3 tbsp plain flour</li>
                        <li>1 tbsp tomato purée</li></ul></p></aside>
                        
                        <h4 align="center" class="ameya1">METHOD</h4>
                        <aside class="a2">
<h5>STEP 1</h5>
Tip 1.6kg braising steak, cut into large chunks, into a large bowl with 3 bay leaves, a small bunch of thyme, 2 bottles of red wine and some pepper, then cover and leave in the fridge overnight.
<h5>STEP 2</h5>
Heat the oven to 200C/180C fan/gas 6.

<h5>STEP 3</h5>
Place a colander over another large bowl and strain the marinated meat, keeping the wine.

<h5>STEP 4</h5>
Heat 1 tbsp oil in a large frying pan, then brown the meat in batches, transferring to a plate once browned. When all the meat is browned, pour a little wine into the now-empty frying pan and bubble to release any caramelised bits from the pan.

<h5>STEP 5</h5>
Heat 1 tbsp oil in a large casserole and fry 3 large or 6 normal carrots, cut into large chunks, and 2 roughly chopped onions until they start to colour. Stir in 3 tbsp plain flour for 1 min, then add 1 tbsp tomato purée.

<h5>STEP 6</h5>
Add the beef and any juices, the wine from the frying pan and the rest of the wine and herbs. Season and bring to a simmer. Give everything a good stir, then cover.

<h5>STEP 7</h5>
Transfer to the oven and bake for 2 hrs until the meat is really tender. Cool. Will freeze for up to 3 months.

<h5>STEP 8</h5>
To serve, defrost completely overnight in the fridge if frozen, then place on a low heat to warm through.

<h5>STEP 9</h5>
Meanwhile, heat a small knob of butter in a frying pan and add 300g bacon lardons and 500g peeled pearl onions or small shallots. Sizzle for about 10 mins until the bacon starts to crisp and the onions soften and colour.
<h5>STEP 10</h5>
Add 400g halved mushrooms and fry for another 5 mins, then stir everything into the stew and heat for 10 mins more. Serve scattered with chopped parsley.
</p></aside> </div>
    <h2 align="center">Tartiflette </h2>
    
    The alpine region of Savoie is the place of origin for the tartiflette, a winter dish made up of layers of potato, cream and lardons, as well as reblochon, a soft smear-ripened cheese with a washed rind that is commonly found in Savoie. This hearty dish is best served with a green salad, a glass of white wine, and cornichons.
    <br><br>
    <div class="bgi2">
    <h4 >Ingredients</h4>
   <ul>
<li>2 1/4 pounds (1kg) Yukon Gold potatoes</li>
<li>Kosher salt</li>
<li>3 fresh thyme sprigs</li>
<li>1/4 pound (115g) slab or thick-cut bacon, cut into 1/4-inch lardons</li>
<li>1 to 2 tablespoons (15 to 30g) unsalted butter, only if needed</li>
<li>2 medium (8-ounce; 225g) yellow onions, thinly sliced</li>
<li>Freshly ground black pepper</li>
<li>1/2 cup (120ml) dry white wine</li>
<li>1/2 cup (120ml) heavy cream or crème fraîche</li>
<li>1 pound (450g) Reblochon-style soft-rind cheese (see headnote for suggested cheeses)</li></ul></p>
<h4 align="center"  class="new">METHOD</h4>
<aside class="a2">
<h5>STEP 1</h5>Peel potatoes and cut into 1/2-inch thick rounds. In a large pot, cover potatoes with cold water. Season generously with salt, add thyme, and bring to a gentle simmer over medium heat. Cook at a bare simmer until potatoes are just tender and can be easily pierced with a paring knife, about 25 minutes. Discard thyme, drain potatoes, return to pot, and set aside.


<h5>STEP 2</h5>Adjust oven rack to middle position and preheat oven to 350°F (175°C). In a 10-inch cast iron or stainless-steel skillet, heat bacon over medium-high heat until fat begins to render. Lower heat to medium and continue to cook, stirring occasionally, until fat is mostly rendered and bacon is cooked but not crisp, about 5 minutes. If there is excessive rendered fat, drain off all but 1/4 cup (60ml); conversely, if the bacon is lean and didn't release much fat, add 1 to 2 tablespoons (15 to 30g) butter. Add onions, season with salt and pepper, and cook, stirring frequently, until onions have softened but not browned, about 8 minutes.


<h5>STEP 3</h5>Add white wine and cook, stirring, until wine has almost fully cooked off, 1 to 2 minutes. Scrape bacon-onion mixture into pot with potatoes and toss gently to thoroughly combine.


<h5>STEP 4</h5>Scrape potato mixture back into cast-iron skillet or into a 3-quart (3L) baking dish. Add cream or crème fraîche (the latter is thicker, so you can dollop it around in that case).

<h5>STEP 5</h5>Cut cheese into roughly 1/2-inch-thick slabs. You can do this by cutting the cheese wheels in half to make half-moons; halve wheels through the equator; or slice crosswise into thick planks. Arrange cheese on top of potatoes, rind side up. Set skillet or baking dish on top of a rimmed baking sheet and bake until the cheese is melted and bubbling and lightly browned on top, about 40 minutes.


<h5>STEP 6</h5>Serve, scooping tartiflette from the skillet or baking dish onto individual serving plates.

</p> </aside></div>

    
    <h2 align="center"> Escargots De Bourgogne </h2>
    
   <aside class="1a2"> When one thinks of specialty French delicacies, snails is one of the first dishes that comes to mind. A popular gastronomic delight in many countries in Europe and North Africa, escargots are often attributed to French cooking because of the escargots de Bourgogne cooking style. Roman/Burgundy snails (helix pomatia) are removed from the shells to be cleaned, then cooked in plenty of garlic, butter and herbs (such as parsley), and served in their shells. The escargot are eaten using special tongs to grip the shell, and a fork to remove the snail. </aside>
    <br>
    <div class="bgi3">
   <h4>Ingredients</h4>
    <aside class="a2">
    <ul>
    <li>Makes 4 first-course servings
        <li>   1 small garlic clove </li>
        <li>   3/8 teaspoon table salt </li>
        <li>   1 stick (1/2 cup) unsalted butter, softened </li>
        <li>    1 1/2 teaspoons finely minced shallot </li>
        <li>   1 tablespoon finely chopped fresh flat-leaf parsley </li>
        <li>   1/4 teaspoon black pepper </li>
        <li>   1 tablespoon dry white wine </li>
        <li>  12 to 16 snails* (from a 7- to 8-oz can) </li>
        <li>  About 2 cups kosher salt (for stabilizing snail shells) </li></ul>
          Accompaniment:<ul><li> French bread</li></ul>
         Special Equipment:
           <ul> <li>12 to 16 sterilized escargot shells  </li></p> </aside>
           <h4 align="center" class="new">METHOD</h4>
           <aside class="a2">
                <h5>STEP 1</h5> 
                Put oven rack in middle position and preheat oven to 450°F.
                
                <h5>STEP 2</h5> 
                Using a heavy knife, mince and mash garlic to a paste with 1/8 teaspoon table salt.
                
                <h5>STEP 3</h5> 
                Beat together butter, shallot, garlic paste, parsley, remaining 1/4 teaspoon table salt, and pepper in a small bowl with an electric mixer until combined well. Beat in wine until combined well.
                
                <h5>STEP 4</h5> 
                Divide half of garlic butter among snail shells. Stuff 1 snail into each shell and top snails with remaining butter. Spread kosher salt in a shallow baking dish and nestle shells, butter sides up, in salt.
                <h5>STEP 5</h5> 
                Bake snails until butter is melted and sizzling, 4 to 6 minutes. Serve immediately.
           
       
             
    </p>  </aside></div>