<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
  body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 20px; 
    color: #000000; 
    background-color: #FDE5D4;
}
header {
    text-align: center; 
    padding: 20px; 
    background-color: #0274BD; 
    color:  #FDE5D4; 
}
h1 {
    text-align: center;
    color:  #FDE5D4; 
    background-color: #0274BD;
    padding: 30px 20px;
    margin: 0;
    font-size: 48px;
}
p {
    padding: 20px; 
    
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 20px; 
}
h2{
    color: #FFF;
    text-align: center;
    position: relative;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
}
h4{
  
  color: #FFF;
    text-align:left;
    position: relative;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;

}
nav{padding: 20px; 
   
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 20px; 

  
  background-color:#76A787;
  
}
 h5 {
    color: white;
    text-align: center;
}
.new{color: white;

}

ul {
    list-style-type: none;
    padding-left: 0;
}
.bgi1 {
    background-image: url('muss.jpg'); 
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat; 
    position: relative;
    padding: 20px; 
    color: white; 
}
.bgi2{
  background-image: url('dosa.jpg'); 
  background-size: cover; 
  background-position: center;
  background-repeat: no-repeat; 
  position: relative;
  padding: 20px; 
  color: white; 

}
.bgi3{
  background-image: url('hachis.jpg'); 
  background-size: cover; 
  background-position: center;
  background-repeat: no-repeat; 
  position: relative;
  padding: 20px; 
  color: white; 

}
.bgi4{
    background-image: url('frites.jpg'); 
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat; 
    position: relative;
    padding: 20px; 
    color: white; 
  
  }

.ameya1{
  color: black;
  text-align:left;
  position: relative;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.5);


 

}
.a2{
  color:white;
  background-color: rgba(0, 0, 0, 0.5);

}
.a3{
  
 
  color: black;


}
</style>
</head>
<body>
  <header>
  <h1 align="center"> Brittany</h1>
 </header><p>
    Jutting out into the Atlantic and the English Channel (La Manche) on France’s west coast, Brittany is a region with a proud Celtic culture and history, and home to the ethic Breton people. The capital of the region, Rennes, is beloved for its grand architecture, wide green spaces, and cobblestone old town streets. One of Brittany’s biggest claim to fame are its ancient megalithic sites, especially Carnac, where over 3000 stone alignments date back to 4500BCE, with some functioning as ancient tombs (dolmens), and others with theorised astronomical functions. Also noteworthy is the fortified seaside city of Saint-Malo and the medieval houses of Vannes. When it comes to food, Brittany is the home of buckwheat flour recipes, apple cider, and fresh seafood. It is the origin of one of France’s most iconic foods – Breton crêpes.
   </p>
   <h2 align="center">Bouchot Mussels </h2>
    Brittany is known for its wonderful fresh seafood, and none may be more celebrated than bouchot mussels. These mussels are grown in the Breton side of the Bay of Mont Saint-Michel, and are a protected product because of their specific aquaculture methods. The mussels are grown on spiral ropes which are attached to wooden poles in the water. The mussels are free from barnacles, and have lovely orange meat with a sweet flavour. While there are many ways to eat them, you can’t beat a classic pot of bouchot mussels in a white wine sauce and a side of frites!
    <br><br>
    <div class="bgi1">
    <h4>Ingredients</h4>
    <ul>
      <aside class="a2">  <li>3 kg mussels, cleaned</li>
      <li>   2 shallots, sliced thinly</li>
      <li>   3 garlic cloves, crushed</li>
      <li>   fresh thyme</li>
      <li>   fresh bay leaf</li>
      <li>   1 stick lemongrass, pounded</li>
      <li>   0,5 bunch tarragon</li>
      <li>   0,5 bunch chervil</li>
      <li>   0,5 bunch parsley</li>
      <li>   2 sprigs fresh mint</li>
      <li>  2 tbsp chopped chives</li>
      <li>   20 cl white wine</li>
      <li>   15 cl coconut milk</li>
      <li>   0,4 L Excellence cooking cream 35% fat</li>
      <li>   200 g caesar’s mushrooms or large button mushrooms, chopped</li>
      <li>   60 g Elle & Vire all Purpose butter 82% fat</li>
      <li>   1 tbsp olive oil</li>
   
   <li>  6 cabbage leaves, cooked in water and roasted</li></aside></ul></p>
   
      <h4 align="center" class="new">METHOD</h4>
      <aside class="a2">  <h5>STEP 1</h5> Sweat the shallots, garlic, thyme and bay leaf in the butter in a thick casserole. Add the mussels, pour on the white wine, cook gently until they open. Drain the mussels and reduce the bouilllon by 1/4. Add fresh herbs, lemongrass, coconut milk and cream. Cook until the texture becomes creamy; filter, add the mushrooms, cook (5 minutes), add fresh ginger. Pour this cream over the mussels. Infuse for 10 minutes (keep warm, do not boil).
      <h5>STEP 2</h5> Place the roasted leaves of cabbage in the center of 6 flat plates, spread over all the mussels and top with mushrooms in hot sauce. A few lettuce shoots or fresh herbs can decorate the plates.

   </p></aside></div>

    <h2 align="center"> Breton Galettes And Crêpes </h2>
    Galettes made with buckwheat flour date back to around the 13th century, with the buckwheat brought back from the Crusades in Asia Minor. The batter is made with water and eggs, and poured over a bilig (also called a tuile, or galletière), a large round pan without edges. A T-shaped wooden spreader called a rozell is used to create an even batter, and it’s flipped with a spatula called a spanell. The typical topping is egg, ham and cheese, called le complet. Crêpes are the sweet version of Galettes, made with white flour, eggs and milk, often topped with Brittany salted butter and sugar, whilst jam and chocolate spread also favourites.
    <br><br><div class="bgi2">
    <h4>Ingredients</h4>
    <aside class="a2">
   Yield:
   <ul><li> 6 crepes</li></ul>
      FOR THE CREPE BATTER:
      <ul><li> 3large eggs</li>
      <li>    1¼cups/150 grams buckwheat flour</li>
      <li>    ¼teaspoon kosher salt </li></ul>
      FOR THE ASSEMBLY:
      <ul><li>6large eggs</li>
        <li>   6ounces Gruyère cheese, grated (about 2 cups)</li>
          <li>   8ounces thinly sliced jambon de Paris (or other ham)</li>
            <li>   Kosher salt and black pepper</li></aside></ul></p>
            
            <h4 align="center" class="new">METHOD</h4>
            <aside class="a2"> <h5>STEP 1</h5>In a large bowl, whisk 3 eggs with 1 cup water until frothy and uniform. Sift in buckwheat flour, and whisk until as smooth as a new can of paint. Season with salt and whisk to combine. Cover batter and refrigerate overnight (at least 8 hours, or up to 24 hours).

            <h5>STEP 2</h5>
            Heat a 10-inch nonstick skillet over medium-low. Ladle in ¼ cup of batter, then quickly tilt the pan in a clockwise motion to swirl the batter all the way to the edges into a perfectly round, very thin pancake. The batter should disperse quickly; if it is too thick — and doesn’t swiftly radiate to cover the width of the pan — you’ll need to stir a few extra tablespoons of water into the batter and try again with a second crepe. Expect to lose the first two or three crepes as you get used to the swirling motion, the amount of batter to add and the hotness of the pan. When all three factors align, you can make six savory crepes in about as many minutes.
            
            <h5>STEP 3</h5>
            When you feel you have the hang of it and are ready to go live, ladle in ¼ cup batter, swirl and allow crepe to set for just 10 seconds. Crack an egg in the center, and use the back of a spoon or a small rubber spatula to spread the egg white, which will allow the egg to cook evenly in the amount of time it will take the cheese to melt and the galette to crisp. Sprinkle about ⅓ cup Gruyère across the surface, then tear 2 or 3 pieces of ham and set them flat on top, surrounding the egg yolk.
            
            <h5>STEP 4</h5>
            Allow the crepe to crisp up and brown on the bottom while the egg cooks sunny side up, and the ham warms through, 3 to 4 minutes. In Brittany, these are cooked on a large, round cast-iron griddle, and the four sides of the galette are folded in to become a large square before being slid onto a plate. This is harder to do in a slope-sided pan, but try it if it suits you — you’ll want to fold the sides about 1 minute before the egg is done cooking. Otherwise, an open round is just fine. Slide it onto a plate, and repeat with remaining galettes.
            
            <h5>STEP 5</h5>
            Season with salt and pepper. Drink with hard cider, not too cold.
           </p></aside></div>