<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
    body {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 20px; 
        color: #000000; 
        background-color: #FDE5D4;
    }
    header {
        text-align: center; 
        padding: 20px; 
        background-color: #0274BD; 
        color:  #FDE5D4; 
    }
    h1 {
        text-align: center;
        color:  #FDE5D4; 
        background-color: #0274BD;
        padding: 30px 20px;
        margin: 0;
        font-size: 48px;
    }
    p {
        padding: 20px; 
        
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        margin-top: 20px; 
    }
    h2{
        color: #FFF;
        text-align: center;
        position: relative;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
    }
    h4{
      
      color: #FFF;
        text-align:left;
        position: relative;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
    
    }
    nav{padding: 20px; 
       
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
      margin-top: 20px; 
    
      
      background-color:#76A787;
      
    }
     h5 {
        color: white;
        text-align: center;
    }
    .new{color: white;
    
    }
    
    ul {
        list-style-type: none;
        padding-left: 0;
    }
    .bgi1 {
        background-image: url('ana.jpg'); 
        background-size: cover; 
        background-position: center;
        background-repeat: no-repeat; 
        position: relative;
        padding: 20px; 
        color: white; 
    }
    .bgi2{
      background-image: url('porc.jpg'); 
      background-size: cover; 
      background-position: center;
      background-repeat: no-repeat; 
      position: relative;
      padding: 20px; 
      color: white; 
    
    }
    
      
    
   
    .ameya1{
      color: black;
      text-align:left;
      position: relative;
      z-index: 1;
      background-color: rgba(0, 0, 0, 0.5);
    
    
     
    
    }
    .a2{
      color:white;
      background-color: rgba(0, 0, 0, 0.5);
    
    }
    .a3{
      
     
      color: black;
    
    
    }
</style>
</head>
<body>
  <header>
  <h1 align="center">Centre-Val de Loire</h1>
 </header><p>
    In the northern centre of France is Centre-Val de Loire, a famous getaway for historical kings of France due to the large number of Renaissance chateaux in the Loire Valley. The region is characterised by its vast plateaus of wheat fields, its snaking Loire River that carries water past the cities of Tours, Blois, and the capital of the region, Orléans. Besides its magnificent castles, the region is home to some other stunning features, such as Chartres Cathedral and La Brenne, an expansive wetland nature park. The region is famous for its Loire Valley wines. Dishes from Centre-Val de Loire are some of the more polarising in France, with rillettes de porc, and especially andouillette, proving to be something of an acquired taste.
   </p>
  <h2 align="center"> Andouillette</h2> 
    One of France’s most polarising dishes, and frequently cited as one of the world’s most disgusting sausages, andouillette is a sausage made with pork, pig intestines and colon (chitterlings), onion, wine and pepper, and herbs and spices. It is known for its unsettling smell, which is often described as smelling like urine, and its strange cross-section of intestine pieces. While sometimes served cold, andouillette is usually cooked by frying, barbequeing, or boiling, and is served with a mustard sauce, vegetables such as onion or potato, or a side salad.
    <br><br>
    <div class="bgi1"> 
    <h4>Ingredients</h4>
    <ul>
      <aside class="a2">  <li>2 Andouillettes</li>
        <li>   1 large spanish onion</li>
        <li>     A nob of butter</li>
        <li>     A tablespoon of lard</li>
        <li>     2 tablespoons of white wine vinegar</li></aside>
    </ul></p>
    
    <h4 align="center" class="new">METHOD</h4>
    <aside class="a2">
    <h5>STEP 1</h5> Prick your sausage with a fork on all their lenght.
    <h5>STEP 2</h5>  In a frying pan melt down the butter add the onion finely sliced. Season well and allow to cook gently. Do not let them take any color.
    <h5>STEP 3</h5>  Panfry your sausages until they reach a nice golden color all over. Then add the onions and 3 minutes later the vinegar (some would add a drop of white wine too).
    <h5>STEP 4</h5>  Serve your andouillettes piping hot with a sprinkle of finely chopped flat parsley.
    I suggest you serve some nice boulangere potatoe, alongside your andouillettes.
    </p></aside></div>
    
   <h2 align="center">Rillettes de Porc</h2> 
    Rillettes de Porc is a popular spread in France, which originated in the city of Tours. While joking referred to as ‘pig jam’, rillettes is made by slow cooking pork in its own fat, as well as spices (and something white wine), and preserved in a jar so that the layer of fat helps preserve the meat. The jar is sealed, and is sold all over the country. Rillettes to porc is served by spreading on toast, with a side of cornichons and a glass of white wine. Rillettes can also be made with duck, rabbit, goose, and even fish.
    <br><br>
    <div class="bgi2">
    <h4>Ingredients</h4>
    <ul>   <aside class="a2"><li>1.5 pounds boneless pork shoulder (cut into 1-inch cubes)</li>

        <li>     1 pound pork belly (cut into 1-inch cubes)</li>
        
        <li>      4 duck legs - optional</li>
    
        <li>       2 cups white wine</li>
        
        <li>     5 tsp fine sea salt</li>
        
        <li>     1/2 tsp nutmeg</li>
        
        <li>     3 star anise</li>
        
        <li>     1 cinnamon stick</li>
        
        <li>      1 sprig rosemary</li>
        
        <li>      1 sprig thyme</li>
        
        <li>       2 cups melted pork fat (lard, duck fat)</li></aside>

    </ul></p>
   
    <h4 align="center" class="new">METHOD</h4>
    <aside class="a2">
    <h5>STEP 1</h5>
    Preheat the oven to 250°F.

    <h5>STEP 2</h5>In a large Dutch oven over high heat, combine the pork shoulder, pork belly, duck legs, wine, salt, nutmeg, star anise, cinnamon stick, rosemary, thyme, and fat.

    <h5>STEP 3</h5>Bring to a boil, cover, and braise in the oven for about six hours, or until the meat completely falls apart at the slightest touch.

    <h5>STEP 4</h5>Remove from the oven. Use a Chinese wire mesh strainer to lift out all the solid pieces, reserving the liquid. Discard the duck bones, star anise, cinnamon stick, rosemary, and thyme. Shred the pork either by hand or put it into the bowl of a stand mixer fitted with the paddle attachment. Pack into clean jars and top with a thin veneer of liquid fat. Cover and refrigerate for a few days before digging in or freeze and keep until you are ready to eat.
</aside></p></div>