<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
  body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 20px; 
    color: #000000; 
    background-color: #FDE5D4;
}
header {
    text-align: center; 
    padding: 20px; 
    background-color: #0274BD; 
    color:  #FDE5D4; 
}
h1 {
    text-align: center;
    color:  #FDE5D4; 
    background-color: #0274BD;
    padding: 30px 20px;
    margin: 0;
    font-size: 48px;
}
p {
    padding: 20px; 
    
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 20px; 
}
h2{
    color: #FFF;
    text-align: center;
    position: relative;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
}
h4{
  
  color: #FFF;
    text-align:left;
    position: relative;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;

}
nav{padding: 20px; 
   
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 20px; 

  
  background-color:#76A787;
  
}
 h5 {
    color: white;
    text-align: center;
}
.new{color: white;

}

ul {
    list-style-type: none;
    padding-left: 0;
}
.bgi1 {
    background-image: url('civet.jpg'); 
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat; 
    position: relative;
    padding: 20px; 
    color: white; 
}
.bgi2{
  background-image: url('olive.jpg'); 
  background-size: cover; 
  background-position: center;
  background-repeat: no-repeat; 
  position: relative;
  padding: 20px; 
  color: white; 

}
.bgi3{
  background-image: url('hachis.jpg'); 
  background-size: cover; 
  background-position: center;
  background-repeat: no-repeat; 
  position: relative;
  padding: 20px; 
  color: white; 

}
.bgi4{
    background-image: url('frites.jpg'); 
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat; 
    position: relative;
    padding: 20px; 
    color: white; 
  
  }

.ameya1{
  color: black;
  text-align:left;
  position: relative;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.5);


 

}
.a2{
  color:white;
  background-color: rgba(0, 0, 0, 0.5);

}
.a3{
  
 
  color: black;


}
</style>
</head>
<body>
  <header>
  <h1 align="center">Corsica</h1>
 </header><p>
    The island of Corse (Corsica) is the only French region of metropolitan France which is its own island. Located south of France in the Mediterranean Sea, it is the fourth largest Mediterranean island after Sicily, Sardinia and Cyprus. Dominated by mountain ranges and lush forests popular with hikers, Corsica is most commonly visited for its beautiful sunny beaches, to snorkel and sunbathe. Separated by geography, Corsican food and wine has a unique character of its own. Wild boar (sanglier) is served in civet de sanglier, the island’s signature dish. Veal and lamb are also popular, as found in dishes such as veau aux olives and agneau Corse, as is seafood fished from the Mediterranean waters.
    </p>
   <h2 align="center"> Civet de Sanglier</h2>
    Corsica’s most well known dish is wild boar stew (civet de sanglier). The boar is marinaded in red wine, with thyme, bay leaves, cayenne pepper and onions, and stewed with lardons, carrots and stock. Mushrooms and potatoes are sometimes added, and the stew is often served with roast potatoes.
   <br><br><div class="bgi1">
    <h4>Ingredients</h4>
    <ul><li>1 kg Wild boar shoulder meat chopped into 2cm chunks</li>
      <li> flour for coating - seasoned with salt and plenty of pepper</li>
        <li>  Olive oil for frying</li>
          <li>   100g bacon lardons</li>
            <li>    1 large onion - peeled and  finely chopped</li>
              <li>   4 garlic cloves - peeled and finely chopped</li>
                <li>   2 carrots - peeled and finely diced</li>
                  <li>   2 tsp juniper berries, lightly crushed in a pestle and mortar</li>
                    <li>   2 bay leaves</li>
                      <li>   2 sprigs of rosemary</li>
                        <li>   4 sage leaves</li>
                          <li>   500ml red wine - I used Savoie Jongieux Gamay</li>
                            <li>   400g tin chopped tomatoes</li>
                              <li>   2 tbsp tomato puree</li>
                                <li>   2 tsp caster sugar</li>
                                  <li>   2-inch strip of orange rind</li>
                                    <li>  Salt and freshly ground black pepper</li></ul></p>

                              <h4 align="center" class="new">METHOD </h4> 
                                    <h5>STEP 1</h5>                                                               
                                    Preheat the oven to 150C/300F/Gas 2

Heat the oil in an ovenproof, heavy-based pan or casserole over a low-medium heat.  Add the onion, carrot, and garlic.
<h5>STEP 2</h5>Season the flour with salt and pepper. Lightly coat the wild boar chunks in the seasoned flour. Add some olive oil to a separate pan over a high heat and add the wild boar pieces. Fry until the meat is golden brown on all sides, you may have to do this in batches.
When the vegetables have softened, add the bacon lardons, bay and sage leaves, rosemary, juniper berries and orange rind to the pan. Cook for about five minutes until the bacon lardons and the vegetables have browned a little around the edges.

<h5>STEP 3</h5>Add the browned boar meat to the vegetables. Pour the red wine into the frying pan used to brown the meat. Cook over a medium heat, scraping the bottom of the pan to loosen any charred bits of meat.
Add the tin of chopped tomatoes, tomato purée and sugar to the ragu and stir it through. Cook for two minutes stirring regularly to avoid burning.
<h5>STEP 4</h5>Pour the warm wine into the ragu, and add approx 150ml of water and bring to a simmer.
Put the lid on the pan and place in the preheated oven for at least 2 hours, or until the meat is meltingly tender and the liquid reduced. Check once or twice in this time and stir to prevent the meat on the surface drying out.                                                               
</p></div>
   
   <h2 align="center"> Veau aux Olives</h2>
    Veal with olives is a regional speciality of Corsica, a slow cooked stew of veal, pitted green olives, Corsican red wine, tomato, onion and herbs. Olives are grown throughout the island of Corsica, reflected in this delicious dish.
   <br><br><div class="bgi2">
    <h4>Ingredients</h4>
    <ul><li>2 tablespoons of olive oil</li>
      <li> 2 pounds veal cut into pieces shoulder</li>
        <li>  ½ pound bacon cut into cubes</li>
          <li>   ¾ cup green olives</li>
            <li>   34 cup black olives</li>
              <li>  2 garlic cloves crushed</li>
                <li>  2 onions</li>
                  <li>  2 tablespoon flour</li>
                    <li>  1 small bottle of white wine 1 and ½ cup</li>
                      <li>  1 bouquet garni</li>
                        <li>  salt and pepper</li>
                          <li>  1 tablespoon tomato paste</li>
                            <li>  Fresh parsley for presentation</li></ul></p>
                            
                            <h4 align="center" class="new">METHOD</h4>
                          <aside class="a2">
                            <h5>STEP 1</h5>Boil water and blanch the olives for 15 seconds, drain and set aside.
                            Peel and chop the onions, crush the garlic cloves.
                            <h5>STEP 2</h5>Heat the oil in a Dutch oven or a heavy bottomed pan and brown the pieces of veal and bacon over low heat, turn and brown on all sides, set aside and reserve. Then add onion and garlic and cook 2 to 3 min. Put the veal in the pan again and then sprinkle lightly with flour, and mix for another 2 or 3 minutes.
                            Pour white wine, and turn well until you get all the good stuff that have stuck to the bottom of the pan and add water until height of the meat. Stir in 1 tablespoon of tomato puree, bouquet garni, salt and pepper. Add the olives and let it simmer, stirring gently from time to time for 2:00 hours over low heat.
                            <h5>STEP 3</h5>You can cook some fresh pasta or steamed rice to go with this hearty stew. Bon apetit!
    </aside>       
    </p></div>