<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
  body {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 20px; 
      color: #000000; 
      background-color: #FDE5D4;
  }
  header {
      text-align: center; 
      padding: 20px; 
      background-color: #0274BD; 
      color:  #FDE5D4; 
  }
  h1 {
      text-align: center;
      color:  #FDE5D4; 
      background-color: #0274BD;
      padding: 30px 20px;
      margin: 0;
      font-size: 48px;
  }
  p {
      padding: 20px; 
     
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
      margin-top: 20px; 
  }
  h2{
      color: #FFF;
      text-align: center;
      position: relative;
      z-index: 1;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 10px;
  }
  h4{
    
    color: #FFF;
      text-align:left;
      position: relative;
      z-index: 1;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 10px;
  
  }
  nav{padding: 20px; 
     
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 20px; 
  
    
    background-color:#76A787;
    
  }
   h5 {
      color: white;
      text-align: center;
  }
  .new{color: white;
background-color: rgba(0, 0, 0, 0.5);
  }

  ul {
      list-style-type: disc;
      padding-left: 0;
  }
  .bgi1 {
      background-image: url('carbonnade.jpg'); 
      background-size: cover; 
      background-position: center;
      background-repeat: no-repeat; 
      position: relative;
      padding: 20px; 
      color: white; 
  }
  .bgi2{
    background-image: url('ficelle.jpg'); 
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat; 
    position: relative;
    padding: 20px; 
    color: white; 

  }
  .ab16{
    background-color: rgba(0, 0, 0, 0.5);
  }
  @media only screen and (max-width: 768px) {
    h1 {
      font-size: 24px;
    }
    h2, h4 {
      font-size: 20px;
    }
    p {
      font-size: 16px;
    }
    .new {
      font-size: 16px;
    }}
   



        
@media only screen and (max-width: 768px) {
  .bgi1,
  .bgi2 {
    background-size: cover;
    background-position: center; 
  }
}
@media only screen and (min-width: 1025px) {
  .mo {
      display:none !important;
  }
} 
@media only screen and (max-width: 1026px) {
  .do {
      display:none !important;
  }
} 

  


</style>
</head>
<body>
  <header>
  <h1 align="center"> Hauts-de-France</h1>
 </header>
  <aside class="mo">
    <h2 >Carbonnade Flamande</h2>
    
   Hauts-de-France is the northernmost region of France, formed from Pas-de-Calais and Picardie. Its busy port, Calais, makes it well connected with England, and it also has several important 20th-century battlefields such as the Dunkirk beaches and memorials like Vimy Ridge that attract visitors interested in historical events. Its capital, Lille, is known for its amazing architecture and bustling market squares. With a strong influence from Belgium, food from Hauts-de-France features lots of hearty ingredients such as cheeses, potatoes, leeks, and meats, which go well with the region’s best accompaniment – strong beer.
  </aside>
    <div class="bgi1 mo">
      
    <h4>Ingredients</h4>
    <p>
    <ul><li>1¼ kg stewing beef, cut into 4cm cubes</li>
    <li>400ml Trappist ale such as Leffe or Chimay, or other dark ale</li>
    <li>3 garlic cloves, lightly crushed</li>
    <li>2 bay leaves</li>
    <li>3 tbsp plain flour, seasoned with salt and pepper</li>
    <li>2-3 tbsp olive oil</li>
    <li>250g diced pancetta</li>
    <li>2 carrots, sliced</li>
    <li>2 onions, sliced</li>
    <li>1 leek, sliced</li>
    <li>1 tbsp tomato purée</li>
    <li>350ml beef stock</li>
    <li>1 bouquet garni (a small bunch of thyme, parsley stalks, a bay leaf and about 6 peppercorns tied in muslin)</li>
    <li>a handful of parsley, chopped</li></ul></p> </div>

    <nav class="mo">
 
    <h4 class="new">Method</h4>
    

    <h5>STEP 1</h5>
    Marinate the beef overnight in the ale with the garlic and bay leaves. The next day, drain the beef from the marinade, reserving the marinade. Pat the meat dry with kitchen paper and toss it in the seasoned flour until evenly coated. Shake off any excess flour.

    <br><br>
    <h5>STEP 2</h5>

    Heat 2 tbsp of the olive oil in a large flameproof casserole until hot. Fry the beef in 3-4 batches for about 5 minutes per batch, stirring occasionally, until it is a rich golden brown all over. You may need to add a little more oil between batches but make sure it is hot again before adding the next batch. Remove the meat with a slotted spoon to a plate and set aside. Don’t worry if the bottom of the casserole is starting to brown, this all adds to the flavour of the finished dish.
    <br><br>

    <h5>STEP 3</h5>
    Lower the heat to medium and fry the pancetta in the casserole for 6-8 minutes, stirring occasionally, until crisp and golden. Scoop the pancetta out with a slotted spoon and set aside with the beef.
    <br><br>

    <h5>STEP 4 </h5>
    Preheat the oven to fan 140C/conventional 160C/gas 3. Tip the carrots, onions and leek into the casserole and fry, stirring occasionally, until they start to brown – this takes about 12 minutes. Spoon in the tomato purée and continue to cook for 2 minutes, stirring constantly.
    <br><br>

    <h5>STEP 5</h5> 
    Add the beef and pour in the reserved marinade. Bring to a simmer, scraping any sticky bits off the bottom of the pan, then add all the beef stock and bouquet garni to the casserole. Season with salt and pepper and bring everything to the boil. Remove from the heat. Cover with a lid and cook in the oven for 2 hours, stirring once halfway through. (The carbonnade may now be left to cool and frozen for up to 1 month. Add 100ml/31⁄2 fl oz more stock to the sauce when reheating.) When the beef is ready, taste for seasoning and add more salt and pepper if you think it needs it. Scatter the chopped parsley over the top and serve straight from the casserole, with creamy mash or jacket potatoes and buttered greens or cabbage.
    <br><br>
    </nav>
    <aside class="do">
    <h2>Carbonnade Flamande</h2>
    
    <p>Hauts-de-France is the northernmost region of France, formed from Pas-de-Calais and Picardie. Its busy port, Calais, makes it well connected with England, and it also has several important 20th-century battlefields such as the Dunkirk beaches and memorials like Vimy Ridge that attract visitors interested in historical events. Its capital, Lille, is known for its amazing architecture and bustling market squares. With a strong influence from Belgium, food from Hauts-de-France features lots of hearty ingredients such as cheeses, potatoes, leeks, and meats, which go well with the region’s best accompaniment – strong beer.</p>
  </aside>
    <div class="bgi1 do">
    <h4>Ingredients</h4>
    <ul><li>1¼ kg stewing beef, cut into 4cm cubes</li>
    <li>400ml Trappist ale such as Leffe or Chimay, or other dark ale</li>
    <li>3 garlic cloves, lightly crushed</li>
    <li>2 bay leaves</li>
    <li>3 tbsp plain flour, seasoned with salt and pepper</li>
    <li>2-3 tbsp olive oil</li>
    <li>250g diced pancetta</li>
    <li>2 carrots, sliced</li>
    <li>2 onions, sliced</li>
    <li>1 leek, sliced</li>
    <li>1 tbsp tomato purée</li>
    <li>350ml beef stock</li>
    <li>1 bouquet garni (a small bunch of thyme, parsley stalks, a bay leaf and about 6 peppercorns tied in muslin)</li>
    <li>a handful of parsley, chopped</li></ul></p> 


 <aside class="ab16">
    <h4 class="new">Method</h4>
    

    <h5>STEP 1</h5>
    Marinate the beef overnight in the ale with the garlic and bay leaves. The next day, drain the beef from the marinade, reserving the marinade. Pat the meat dry with kitchen paper and toss it in the seasoned flour until evenly coated. Shake off any excess flour.

    <br><br>
    <h5>STEP 2</h5>

    Heat 2 tbsp of the olive oil in a large flameproof casserole until hot. Fry the beef in 3-4 batches for about 5 minutes per batch, stirring occasionally, until it is a rich golden brown all over. You may need to add a little more oil between batches but make sure it is hot again before adding the next batch. Remove the meat with a slotted spoon to a plate and set aside. Don’t worry if the bottom of the casserole is starting to brown, this all adds to the flavour of the finished dish.
    <br><br>

    <h5>STEP 3</h5>
    Lower the heat to medium and fry the pancetta in the casserole for 6-8 minutes, stirring occasionally, until crisp and golden. Scoop the pancetta out with a slotted spoon and set aside with the beef.
    <br><br>

    <h5>STEP 4 </h5>
    Preheat the oven to fan 140C/conventional 160C/gas 3. Tip the carrots, onions and leek into the casserole and fry, stirring occasionally, until they start to brown – this takes about 12 minutes. Spoon in the tomato purée and continue to cook for 2 minutes, stirring constantly.
    <br><br>

    <h5>STEP 5</h5> 
    Add the beef and pour in the reserved marinade. Bring to a simmer, scraping any sticky bits off the bottom of the pan, then add all the beef stock and bouquet garni to the casserole. Season with salt and pepper and bring everything to the boil. Remove from the heat. Cover with a lid and cook in the oven for 2 hours, stirring once halfway through. (The carbonnade may now be left to cool and frozen for up to 1 month. Add 100ml/31⁄2 fl oz more stock to the sauce when reheating.) When the beef is ready, taste for seasoning and add more salt and pepper if you think it needs it. Scatter the chopped parsley over the top and serve straight from the casserole, with creamy mash or jacket potatoes and buttered greens or cabbage.
    <br><br></aside></div>
   
    <h2 align="center">Ficelle Picarde</h2>
    
    
<P>Ficelle Picarde, which translates to Picardy string, is a savoury pancake stuffed with cheese, mushrooms, and ham, in a rich creamy sauce. While most often associated with Picardy, the dish was invented in the city of Amiens in 1950, by a chef named Marcel Lefévre for a public event.</P>
<br>
<div class="bgi2 mo" >
  <aside class="ab16">
<h4>Ingredients</h4>

<ul>
<li>4 crêpes </li>
<li>   4 slices of good quality ham </li>
<li>      500g button mushrooms </li>
<li>      20ml crème fraîche</li>
<li>     100g grated gruyere-juice of 1 lemon-salt and pepper</li>
</ul></p></aside></div>
<nav class="mo">
<h4 align="center" class="new">Method</h4>

Make 4 crêpes following the traditional (non-sweetened) crêpe recipe.
Pre-heat the oven to 180°C.
<h5>STEP 1</h5>Wash and thinly slice the mushrooms. Fry them in in a little olive oil until there is no more liquid and they are nicely browned. Add the lemon juice and crème fraîche and season with salt and pepper. Leave to reduce for about 10 minutes.<br>
<h5>STEP 2</h5>Leave the mushroom mixture to cool down slightly, then assemble the ficelles picardes: Put a crêpe on a plate and place a slice of ham on top, then along the centre put some of the mushroom mixture. Roll the crêpe up and place it in an oven proof dish.<br>
<h5>STEP 3</h5>Repeat for the three other crêpes. Sprinkle the grated gruyère over the top of the ficelles picarde and then put in the oven for about 10 minutes until the cheese has melted and is a golden brown.<br>
<h5>STEP 4</h5>Serve with a green salad to make it into a light meal, or on its own for an entrée.<br>
</nav>
<div class="bgi2 do" >
  <h4>Ingredients</h4>
  
  <ul>
  <li>4 crêpes </li>
  <li>   4 slices of good quality ham </li>
  <li>      500g button mushrooms </li>
  <li>      20ml crème fraîche</li>
  <li>     100g grated gruyere-juice of 1 lemon-salt and pepper</li>
  </ul></p>
  
  <h4 align="center" class="new">Method</h4>
  <aside class="ab16">
  Make 4 crêpes following the traditional (non-sweetened) crêpe recipe.
  Pre-heat the oven to 180°C.
  <h5>STEP 1</h5>Wash and thinly slice the mushrooms. Fry them in in a little olive oil until there is no more liquid and they are nicely browned. Add the lemon juice and crème fraîche and season with salt and pepper. Leave to reduce for about 10 minutes.<br>
  <h5>STEP 2</h5>Leave the mushroom mixture to cool down slightly, then assemble the ficelles picardes: Put a crêpe on a plate and place a slice of ham on top, then along the centre put some of the mushroom mixture. Roll the crêpe up and place it in an oven proof dish.<br>
  <h5>STEP 3</h5>Repeat for the three other crêpes. Sprinkle the grated gruyère over the top of the ficelles picarde and then put in the oven for about 10 minutes until the cheese has melted and is a golden brown.<br>
  <h5>STEP 4</h5>Serve with a green salad to make it into a light meal, or on its own for an entrée.<br>
</aside>
</div>
</body>
</html>
