<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>French Cuisine</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px; 
            color: #001524; 
            background-color: #FDE5D4;
        }
        h1 {
            text-align: center;
            color: #FDE5D4; 
            background-color: #5E3023;
            padding: 50px 20px; 
            margin: 0;
            font-size: 48px;
        }
        h2 {
          text-align: left;
            color: #445D48; 
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p {
          
            line-height: 1.6; 
            color: #001524; 
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 20px; 
        }
        @media only screen and (max-width: 768px) {
          h1 {
            font-size: 24px;
          }
          h2, h4 {
            font-size: 20px;
          }
          p {
            font-size: 16px;
          }
          .new {
            font-size: 16px;
          }}
    </style>
</head>
<body>
    <header>
        <h1>French food over the years</h1>
    </header>
         
   <p>The history of French cuisine is a rich tapestry woven with influences from various cultures, regions, and historical events. From humble beginnings to its revered status as one of the world's finest cuisines, French food has evolved over the centuries, reflecting changes in society, economy, and taste preferences.

                       <h2>Roots</h2> 
                       <p> French cuisine traces its origins back to the ancient Gauls, who inhabited the region that is now France. These early inhabitants relied heavily on locally available ingredients such as grains, meats, and dairy products. The Gauls were skilled farmers and herders, and their diet consisted of simple dishes like bread, porridge, roasted meats, and cheese.</p>
                        
                        <h2> Roman Influence </h2>
                        <p> With the Roman conquest of Gaul in the 1st century BC, French cuisine underwent significant transformation. The Romans introduced new agricultural techniques, crops, and culinary practices to the region. They brought with them staples such as olive oil, wine, and spices, which became integral components of French cooking. Roman influence can be seen in dishes like coq au vin, which likely originated from the Roman dish coq au vinum.</p>
                        <br>
                        <h2> Medieval Period</h2>
                        <p> During the Middle Ages, French cuisine continued to evolve, shaped by the feudal system, religious customs, and the rise of trade routes. Monasteries played a crucial role in culinary development, as monks preserved and refined culinary techniques while also experimenting with new ingredients. Spices such as saffron, cinnamon, and ginger became prized commodities, adding depth and complexity to medieval French dishes.</p>
                        <br>
                        <h2> Renaissance and the Age of Enlightenment </h2>
                        <p>  The Renaissance brought about a renewed interest in art, culture, and culinary refinement. French nobility embraced lavish feasts and banquets as symbols of wealth and prestige. Influential cookbooks like "Le Viandier" by Guillaume Tirel, known as Taillevent, codified culinary practices and established the foundations of French haute cuisine. The Age of Enlightenment further elevated French gastronomy, with philosophers like Jean Anthelme Brillat-Savarin celebrating the pleasures of food and wine.</p>
                        <br>
                        <h2>Revolutionary Changes</h2>
                        <p>  The French Revolution of 1789 brought about profound social and political upheaval, leading to significant changes in French cuisine. The revolution abolished the rigid social hierarchy of the Ancien Régime, democratizing access to food and culinary knowledge. The rise of the bourgeoisie and the emergence of modern restaurants democratized dining experiences, allowing people from all walks of life to enjoy French cuisine outside the home.</p>
                        <br>
                        <h2>Haute Cuisine and Nouvelle Cuisine</h2>
                        <p>The 19th century saw the emergence of haute cuisine, characterized by elaborate presentations, intricate techniques, and luxurious ingredients. Chefs like Auguste Escoffier revolutionized French culinary arts, emphasizing precision, organization, and attention to detail in the kitchen. In the late 20th century, nouvelle cuisine emerged as a reaction against the excesses of haute cuisine. Led by chefs like Paul Bocuse and Michel Guérard, nouvelle cuisine focused on lighter, more innovative dishes that showcased the natural flavors of ingredients.</p>
                        <br>
                        <h2>Global Influence and Modern Trends</h2>
                        <p>   In the 21st century, French cuisine continues to evolve, influenced by globalization, multiculturalism, and changing consumer preferences. Chefs experiment with fusion cuisines, incorporating flavors and techniques from around the world into traditional French dishes. Sustainable practices, farm-to-table dining, and a renewed emphasis on terroir highlight contemporary culinary trends, ensuring that French cuisine remains vibrant, diverse, and relevant in the modern culinary landscape.</p>
            
</body>
</html>
