<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
    body {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 20px; 
        color: #000000; 
        background-color: #FDE5D4;
    }
    header {
        text-align: center; 
        padding: 20px; 
        background-color: #0274BD; 
        color:  #FDE5D4; 
    }
    h1 {
        text-align: center;
        color:  #FDE5D4; 
        background-color: #0274BD;
        padding: 30px 20px;
        margin: 0;
        font-size: 48px;
    }
    p {
        padding: 20px; 
        
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        margin-top: 20px; 
    }
    h2{
        color: #FFF;
        text-align: center;
        position: relative;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
    }
    h4{
      
      color: #FFF;
        text-align:left;
        position: relative;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
    
    }
    nav{padding: 20px; 
       
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
      margin-top: 20px; 
    
      
      background-color:#76A787;
      
    }
     h5 {
        color: white;
        text-align: center;
    }
    .new{color: white;
    
    }
    
    ul {
        list-style-type: none;
        padding-left: 0;
    }
    .bgi1 {
        background-image: url('cro.jpg'); 
        background-size: cover; 
        background-position: center;
        background-repeat: no-repeat; 
        position: relative;
        padding: 20px; 
        color: white; 
    }
    .bgi2{
      background-image: url('steak.jpg'); 
      background-size: cover; 
      background-position: center;
      background-repeat: no-repeat; 
      position: relative;
      padding: 20px; 
      color: white; 
    
    }
    .bgi3{
      background-image: url('hachis.jpg'); 
      background-size: cover; 
      background-position: center;
      background-repeat: no-repeat; 
      position: relative;
      padding: 20px; 
      color: white; 
    
    }
    .bgi4{
        background-image: url('frites.jpg'); 
        background-size: cover; 
        background-position: center;
        background-repeat: no-repeat; 
        position: relative;
        padding: 20px; 
        color: white; 
      
      }
   
    .ameya1{
      color: black;
      text-align:left;
      position: relative;
      z-index: 1;
      background-color: rgba(0, 0, 0, 0.5);
    
    
     
    
    }
    .a2{
      color:white;
      background-color: rgba(0, 0, 0, 0.5);
    
    }
    .a3{
      
     
      color: black;
    
    
    }
  </style>
</head>
<body>
  <header>
  <h1 align="center"> Île-de-France</h1>
 </header><p>
    As the region that includes Paris and the surrounding countryside, Île-de-France needs little introduction. Paris is the political heart of France, as well as a fashion capital, centre of fine art, literature and film, and home to some of the finest restaurants in the world. Paris is home to some of France’s most celebrated and recognisable icons, such as the La Tour Eiffel, Le Notre-Dame de Paris, Le Palais de Versailles, and of course, Disneyland. Further afield, the region has some great natural sights to explore, such as le Forêt de Fontainebleau. When in Paris, think of its typical brasserie food, such as steak frites, croque monsieur, and steak tartare. Paris is also responsible for bringing some of the most beloved cakes and pastries to the world, such as Paris Brest, opéra, and millefeuille.
</p>
   <h2 align="center">Croque Monsieur</h2> 
    A simple sandwich with an unshakeable following. The croque monsieur is a staple of the French brasserie, consisting of ham and cheese sandwiched between two slices of pain de mie, topped with gruyère cheese, and baked or fried until the whole thing melts and toasts. Variations include the croque madame, served with a fried egg on top, and béchamel sauce is also frequently added to the dish. While some form of the croque monsieur certainly existed elsewhere, the first known Paris bistro to sell it was Le Bel Age, listing it on their menu in 1910.
   <br><br>
   <div class="bgi1">
    <h4>Ingredients</h4>
   
    <aside classs="a2"> For the sandwich
        <ul>  <li>  4 slices from a white sourdough or crusty white</li>
            <li>  20g butter, melted</li>
            <li>  1 tsp Dijon mustard</li>
            <li> 100g grated gruyère</li>
            <li> 4 thin slices of great smoked ham</li></ul>
            For the béchamel sauce
            <ul>    <li> 125ml milk</li>
            <li>125ml cream</li>
            <li> 1 garlic clove, crushed</li>
            <li>  2 bay leaves</li>
            <li> 1 small onion, chopped</li>
            <li>  20g butter</li>
            <li>  20g plain flour</li>
            <li> 1 heaped tsp Dijon mustard</li>
            <li> fresh nutmeg, grated</li>  </ul>
             For the mustard mayo
            <ul>  <li>  1 tsp Dijon mustard</li>
            <li>   1 tbsp mayonnaise</li>
        </aside> </ul></p>
    
    <h4 align="center" class="new">METHOD</h4>
    <aside class="a2">
    <h5>STEP 1</h5>First, make a perfect béchamel sauce. Put the milk, cream, garlic, bay leaves and onion in a small pan over a medium heat and stir together. Heat until nearly boiling, then turn the heat off and leave for 10 mins to infuse. Pass the liquid through a sieve and discard the bay and onion.

    <h5>STEP 2</h5>
Melt the butter with the flour in another pan and cook over a gentle heat until it smells biscuity. Gradually whisk in the warm milk and bring to a gentle boil, stirring regularly, then add the Dijon mustard, a little grating of fresh nutmeg and some seasoning. It should be a lovely thick creamy sauce with a deep flavour.

<h5>STEP 3</h5>
Brush the slices of bread with melted butter. Place them on a baking tray and toast one side under a grill, buttered-side up, until golden. Take them out and heat oven to 220C/200C fan/gas 7.

<h5>STEP 4</h5>
Turn the bread over and spread each slice with a thin layer of Dijon, followed by a layer of the béchamel. Cover the sauce with grated gruyère, and then a slice of ham. Form the slices into two sandwiches, spread a thin layer of the sauce over the top slice and sprinkle more gruyère on top. Put the sandwiches in the oven and bake for 10-15 mins or until golden. Mix the mustard and mayo together and serve alongside.
  </p> </aside></div>

    <h2 align="center"> Steak Tartare</h2> 
    Not a dish for those who are squeamish about raw meat; steak tartare is beef (or horse) mince meat served raw, topped with a raw egg and seasoned with spices, onions and sometimes Worcestershire sauce. Sides such as salad and fries are usually included. While its origins are disputed, and likely go back hundreds of years to places all around the globe, steak tartare is a mainstay on bistro menus around Paris and France. The name is attributed to the Tartars, a blanket term for ethnic groups who inhabited the vast steppes centred around the Volga river.
    <br><br><div class="bgi2">
    <h4>Ingredients</h4>
    <ul> <aside class="a2"><li>Beef filets – use high-quality meat, preferably from the butcher counter</li>
        <li>      Shallots – minced (or sweet onion)</li>
        <li>      Capers – minced (or minced cornichons)</li>
        <li>     Egg yolk – save the white in an airtight container in the fridge for up to 3 days to cook with</li>
        <li>     Spicy whole grain mustard – or a 50/50 combo of whole grain mustard and Dijon mustard</li>
        <li>     Fresh parsley – chopped</li>
        <li>     Olive oil – or other preferred neutral-tasting oil</li>
        <li>     Lemon – zested and juiced</li>
        <li>    Seasonings – salt and pepper</li></aside></ul></p>
        <aside class="a2">
        <h4 align="center" class="new">METHOD</h4>
        <h5>STEP  1</h5>
        First, make sure that your steak is nice and cold. You can even put the meat (sealed properly) in the freezer for a few minutes to get chilled.
Then, trim the excess fat chunks off of the steaks and finely chop the filets with a sharp knife into ¼ inch pieces.
Pro Tip: To get just the right minced beef, start by cutting the steaks into fine strips. Cut the thin strips into halves or thirds. Then cut the steak ribbons crosswise.
<h5>STEP  2</h5>Now mince the shallots and capers. Zest and juice the lemon. In a measuring cup, add the egg yolk, lemon juice, and spicy mustard.
<h5>STEP  3</h5>Stir to combine.
Next, set out a large mixing bowl. Add the chopped steak, minced shallots and capers, egg yolk/mustard/lemon mixture, parsley, olive oil, lemon zest, 1 teaspoon salt, and ½ teaspoon cracked black pepper.
<h5>STEP  4</h5>Taste, then add additional salt, pepper, or lemon juice if desired.
Mix well. BUT BE GENTLE. You just want to incorporate the ingredients, not mush them together.
   </p></aside></div>

    <h2 align="center"> Hachis Parmentier</h2> 
    This potato-based dish is named in honour of Antoine-Augustin Parmentier, a French agronomist who proposed to the French people that potatoes should be included in the French diet in 1772. At the time, many in the country thought them to be poisonous. His legacy lives on today, and he has many potato dishes named after him, as well as his own metro station. This dish is the French version of a shepherd’s pie, with pureed potatoes set on top of a base of mince meat, tomato and egg, covered in gruyère cheese, and baked.
   <br><br>
   <div class="bgi3">
    <h4>Ingredients</h4>
    <ul>
        <aside class="a2">    <li>Ground Beef </li>
        <li>   Herbes de Provence</li>
        <li>      Parmesan Cheese</li>
        <li>     Milk</li>
        <li>   Potatoes</li>
        <li>   Gruyère Cheese </li></aside>
    </ul></p>
   
    <h4 align="center" class="new">METHOD</h4>
    <aside class="a2">
    <h5>STEP 1</h5>Preheat oven to 400 degrees Fahrenheit/200 degrees Celsius. Peel and chop 1 small onion and 2 large carrots into very small pieces (about 1 cm chunks). Peel and finely chop 2 garlic cloves.
    <h5>STEP 2</h5>Heat 2 tablespoons olive oil in a large nonstick skillet over medium heat, and add chopped onion, garlic, and carrots. Sauté for 4 minutes, stirring frequently, until softened.
    <h5>STEP 3</h5>  Add 2 ½ tablespoons tomato paste, ½ teaspoon herbes de provence, ½ teaspoon of kosher salt, and 1 ½ pounds lean ground beef. Cook for 8-10 minutes, until beef loses its pink color and is fully cooked.  
    <h5>STEP 4</h5> While beef is cooking, peel 2 pounds Yukon Gold potatoes, and cut into large chunks. Then bring a large saucepan of salted water to a boil, and add potato chunks. Boil potato chunks for 15-20 minutes, or until fully tender.   
    <h5>STEP 5</h5> After the beef mixture has cooled for several minutes, season with salt and pepper. Now stir in 1 egg yolk, 2 tablespoons grated Parmesan cheese, and 1 tablespoon chopped parsley. Pour meat mixture into an 8x8 baking dish or gratin dish. 
    <h5>STEP 6</h5> When potatoes are done, drain them, then return to pan. Add 3 ½ tablespoons butter, 4 ounces milk, and ½ teaspoon of salt.  
    <h5>STEP 7</h5> Mash with fork or with an electric mixer, until they have the consistency of mashed potatoes that you enjoy (they can be more rustic or more smooth, as you prefer!).
    <h5>STEP 8</h5> Taste and add more salt or pepper if necessary. 
    <h5>STEP 9</h5>Spread potatoes on top of meat mixture in baking dish, then grate a little bit of nutmeg over the top (if you like). Sprinkle 2 tablespoons of Parmesan cheese and 3 tablespoons Gruyère cheese over the top.
    <h5>STEP 10</h5>Bake for 25-35 min, until Hachis Parmentier is hot and the cheese is beginning to brown on top. 
</p></aside></div>

    <h2 align="center"> Steak Frites</h2> 
    The French dish of rare entrecôte steak (rib eye/scotch fillet), served with fries and a reduction sauce is a brasserie classic all around the country. Together with a green salad and sometimes a bernaise sauce, steak frites is a quintessentially French dish.
   <br><br><div class="bgi4">
    <h4>Ingredients</h4>
    <aside class="a2"> For the Butter:

<ul><li>3 softened unsalted sticks of butter</li>
    <li>1 tablespoon minced fresh rosemary</li>
    <li>2 tablespoons minced fresh thyme</li>
    <li>¼ cup sliced green onions</li>
    <li>2 finely minced cloves of garlic</li>
    <li>zest and juice of 1 lemon</li>
    <li>2 teaspoons sea salt</li>
    <li>½ teaspoon pepper </li></ul>

For the Fries:

<ul><li>3 russet potatoes cut into batonnet slices</li>
<li>sea salt to taste</li></ul>

For the Steak:

<ul><li>2 1/2- ounce New York strip steaks</li>
<li>2 tablespoons olive oil</li>
<li>8-10 sprigs of fresh thyme</li>
<li>8-10 garlic cloves</li>
<li>4 tablespoons unsalted butter</li>
<li>sea salt and pepper to taste</li></aside></ul></p>

<h4 align="center" class="new">METHOD</h4>
<aside class="a2">
<h5>STEP 1</h5>Butter: Add the butter to a stand mixer with the paddle attachment and whip on high speed until light and fluffy, about 5-7 minutes.
Next, add in the rosemary, thyme, green onions, garlic, lemon zest, lemon juice, salt, and pepper until combined. Set aside.
<h5>STEP 2</h5>Fries: Add the fries to a container of cold water and move around with your hands to get some of the starch off.
Drain and rinse the potatoes again and drain off any excess water.
Place them in a deep fryer or a pot of oil at 300° for 3 minutes.
When ready to serve turn the heat to 350° and cook for 3-5 more minutes. Toss with salt in a bowl and serve.
<h5>STEP 3</h5>Steak: Season the steak on both sides with salt and pepper.
Add the oil to a large frying pan over high heat. Once smoking, add in the strip steak and turn the heat down to medium.
Add in the thyme, garlic, and butter and cook for 3-5 minutes per side for a medium-rare internal temperature.
Once you flip the steak over baste the steak until it’s done.
Rest the steak for 3-4 minutes before slicing and serving with some of the butter and fries.
 </p></aside></div>