<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
  body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 20px; 
    color: #000000; 
    background-color: #FDE5D4;
}
header {
    text-align: center; 
    padding: 20px; 
    background-color: #0274BD; 
    color:  #FDE5D4; 
}
h1 {
    text-align: center;
    color:  #FDE5D4; 
    background-color: #0274BD;
    padding: 30px 20px;
    margin: 0;
    font-size: 48px;
}
p {
    padding: 20px; 
    
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 20px; 
}
h2{
    color: #FFF;
    text-align: center;
    position: relative;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
}
h4{
  
  color: #FFF;
    text-align:left;
    position: relative;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;

}
nav{padding: 20px; 
   
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 20px; 

  
  background-color:#76A787;
  
}
 h5 {
    color: white;
    text-align: center;
}
.new{color: white;

}

ul {
    list-style-type: none;
    padding-left: 0;
}
.bgi1 {
    background-image: url('depp.jpg'); 
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat; 
    position: relative;
    padding: 20px; 
    color: white; 
}
.bgi2{
  background-image: url('egg.jpg'); 
  background-size: cover; 
  background-position: center;
  background-repeat: no-repeat; 
  position: relative;
  padding: 20px; 
  color: white; 

}
.bgi3{
  background-image: url('hachis.jpg'); 
  background-size: cover; 
  background-position: center;
  background-repeat: no-repeat; 
  position: relative;
  padding: 20px; 
  color: white; 

}
.bgi4{
    background-image: url('frites.jpg'); 
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat; 
    position: relative;
    padding: 20px; 
    color: white; 
  
  }

.ameya1{
  color: black;
  text-align:left;
  position: relative;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.5);


 

}
.a2{
  color:white;
  background-color: rgba(0, 0, 0, 0.5);

}
.a3{
  
 
  color: black;


}
</style>
</head>
<body>
  <header>
  <h1 align="center"> Normandie</h1>
 </header><p>
    The region of Normandy faces the English Channel (La Manche), just west of Paris. While for many, the Normandy name is synonymous with the D-Day Normandy landings of WW2, the region is one of France’s (and England’s) most historic regions. Normandy has been in the hands of Celtic tribes, Roman armies, Germanic invaders from the east and Saxons from the west. Viking invaders coalesced the region into the Duchy of Normandy, which fell under Anglo-Norman rule, and finally, the French kings. Its turbulent history, natural beauty and significance in art history can be seen with sights such as the Abbaye du Mont Saint-Michel, the cliffs of Étretat, the Bayeux Tapestry, and Claude Monet’s garden at Giverny. Normandie is the home of Camembert cheese, apples and cider, and fine seafood dishes, such as Coquille Saint-Jacques and Marmite Dieppoise.
    </p>

   <h2 align="center"> Marmite Dieppoise</h2>
    The invention of the Marmite Dieppoise, a hearty fish stew, is said to trace back to the 1960’s. It was created in the restaurant La Marmite in the city of Dieppe, catering towards sailors and mariners. In its original form, the dish consisted of leftovers from the catch of the day, as well as mussels and other seafood. Today, a Marmite Dieppoise is made of premium fish catch, such as sole, red mullet or turbot, cooked in a sauce of white wine or cider, celery, onions, leek, and parsley. The mussels are prepared separately, before being added to the mix with a healthy amount of crème fraîche. When it’s ready to eat, it’s best served with a local apple cider, or white wine.
   <br><br><div class="bgi1">
    <h4>Ingredients</h4>
    <ul>
      <li>1 large French shallot, chopped</li>
        <li>  400 ml (12¾ fl oz) white wine</li>
          <li>    2 sprigs of fresh thyme</li>
            <li>      1 bay leaf</li>
              <li>      500 g (1 lb) mussels, cleaned</li>
                <li>      12 large prawns, about 400 g (12¾ oz), shelled</li>
                  <li>    12 scallops, about 350 g (11¼ oz), shelled and cleaned</li>
                    <li>    240 g (7½ oz) monkfish or salmon, cut into 1 cm (½ inch) cubes</li>
                      <li>    240 g (7½ oz) mushrooms, sliced</li>
                        <li>    300 ml (10 fl oz) thick (double) cream</li>
                          <li>     20 g (¾ oz) fresh flat-leaf parsley, chopped</li>
    </ul></p>
   
    <h4 align="center" class="new">METHOD</h4>
    <h5>STEP 1</h5>In a large flameproof pot with a lid, place the shallot, wine, thyme, bay leaf and mussels. Bring to the boil over high heat. Reduce the heat and simmer, covered, for about 2–3 minutes, tossing through gently once or twice. Discard any unopened mussels. Remove the mussels and set aside to cool, saving the cooking liquid.
    <h5>STEP 2</h5>Bring the cooking liquid from the mussels to a simmer and add the prawns, stir, then add the scallops. Cover and cook gently for 2–3 minutes, or until firm. Remove from the cooking liquid and set aside. Bring the cooking liquid back to a simmer and repeat with the fish, poaching for 5 minutes, or until firm. Test the fish by breaking a piece in half to see that it is cooked through. Remove the mussels from their shells and discard the shells.
    <h5>STEP 3</h5>Strain the cooking liquid through muslin or a fine sieve to remove any sand. Place in a pan and bring to the boil. Add the mushrooms and cook until all the liquid has evaporated. Stir in the cream and boil for about 5 minutes, or until it is thick enough to coat the back of a spoon, then add the mussels, prawns, scallops and fish and simmer until hot. Season with salt and black pepper and gently stir through the parsley before serving.
    </p></div>

    <h2 align="center">  Omelette à la Mère Poulard</h2>
    This dish has a lovely name – the omelette of mother Poulard. Invented by Anne Boutiaut Poulard (AKA Mother Poulard) from Mont Saint-Michel in the 19th century, it is served all over the island and France, with the most popular spot being La Mère Poulard, the original restaurant where it was created. The omelette is made by beating eggs for several minutes until light and foamy, then transferred to a hot skillet (with plenty of butter) and cooked until golden on the bottom, while the top is left foamy and wobbly.
    <br><br><div class="bgi2">
    <h4>Ingredients</h4>
   <aside class="a2"> For one person: 

    <ul>
      <li>   2 top quality large eggs or 3 small ones </li>
        
      <li>   25 g (0.9 oz) salted butter  </li></ul>
        
        The omelette can be served with a garnish of: <ul></li>
        
          <li>   Seasonal vegetables</li>
        
          <li>   Bacon and sauté potatoes</li>
        
          <li>  Sauté scallops in salted butter </li>
        
          <li> Smoked salmon and potatoes </li></aside>
    </ul></p>
 
    <h4 align="center" class="new">METHOD</h4>
    <aside class="a2">
    <h5>STEP 1</h5>Break 2 eggs into a large bowl (preferably copper) and break up the yolks.   

    Using an electric mixer at a high speed whisk the eggs, swishing the mixer around the bowl whilst it whisks to allow as much air as possible to incorporate the beaten eggs. 
    
    <h5>STEP 2</h5> Continue whisking for 2 minutes or more until distinct traces are discernable behind the whisk. The mixture will have reached the desired consistency when it becomes very foamy.  Cook immediately before the bubbles start to disappear. 
    
    Use a thick aluminium, copper or steel frying pan for frying. First, melt the butter over high heat and then pour the mixture into the pan and cook for a minute to achieve a light colouring on the base of the omelette. Then swirl the pan over the flame to cook the edges of the omelette. 
    
    <h5>STEP 3</h5> Now and again, take the pan off the heat to ensure that the omelette does not burn. After a minute of swirling the omelette, it should be cooked. Take the pan off the heat and allow to rest for 20 seconds. It’s normal that the top of the omelette won't be totally cooked through as it is typically served a little foamy
    
    Slide the omelette onto a plate and fold one half on top of the other. 
 
  </aside>
    </p></div>