<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
    body {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 20px; 
        color: #000000; 
        background-color: #FDE5D4;
    }
    header {
        text-align: center; 
        padding: 20px; 
        background-color: #0274BD; 
        color:  #FDE5D4; 
    }
    h1 {
        text-align: center;
        color:  #FDE5D4; 
        background-color: #0274BD;
        padding: 30px 20px;
        margin: 0;
        font-size: 48px;
    }
    p {
        padding: 20px; 
        
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        margin-top: 20px; 
    }
    h2{
        color: #FFF;
        text-align: center;
        position: relative;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
    }
    h4{
      
      color: #FFF;
        text-align:left;
        position: relative;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
    
    }
    nav{padding: 20px; 
       
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
      margin-top: 20px; 
    
      
      background-color:#76A787;
      
    }
     h5 {
        color: white;
        text-align: center;
    }
    .new{color: white;
    
    }
    
    ul {
        list-style-type: none;
        padding-left: 0;
    }
    .bgi1 {
        background-image: url('canard.jpg'); 
        background-size: cover; 
        background-position: center;
        background-repeat: no-repeat; 
        position: relative;
        padding: 20px; 
        color: white; 
    }
    .bgi2{
      background-image: url('poulet.jpg'); 
      background-size: cover; 
      background-position: center;
      background-repeat: no-repeat; 
      position: relative;
      padding: 20px; 
      color: white; 
    
    }
    .bgi3{
      background-image: url('marmi.jpg'); 
      background-size: cover; 
      background-position: center;
      background-repeat: no-repeat; 
      position: relative;
      padding: 20px; 
      color: white; 
    
    }
    .bgi4{
        background-image: url('bacalao.jpg'); 
        background-size: cover; 
        background-position: center;
        background-repeat: no-repeat; 
        position: relative;
        padding: 20px; 
        color: white; 
      
      }
   
    .ameya1{
      color: black;
      text-align:left;
      position: relative;
      z-index: 1;
      background-color: rgba(0, 0, 0, 0.5);
    
    
     
    
    }
    .a2{
      color:white;
      background-color: rgba(0, 0, 0, 0.5);
    
    }
    .a3{
      
     
      color: black;
    
    
    }
  </style>
</head>
<body>
  <header>
  <h1 align="center"> Nouvelle-Aquitane</h1>
 </header><p>
    France’s largest administrative department is Nouvelle-Aquitane, which borders the Atlantic coast, and the Pyrenees bordering Spain. It is home to the city of Bordeaux and the Bordeaux wine region, the university town of Limoges (famous for its fine porcelain), the colossal sand dune of the Dune du Pilat, the Camino Frances (part of the Camino de Santiago pilgrimage walk) and the seaside resort city of Biarritz. The department of Nouvelle-Aquitane has amazing UNESCO World Heritage Sites such as the prehistoric rock paintings of the Vézère Valley. The south-western corner is French Basque Country where it borders with Spain, which has a gastronomic identity all of its own. Basque dishes include marmitako (a tuna and potato stew), bacalao al pil pil (salted cod fried in olive oil and garlic), and poulet Basquaise (a stew of chicken and ham in a tomato and pepper sauce).
    </p>
   <h2 align="center"> Confit de Canard</h2>
    Confit de canard is made by roasting duck in its own fat, seasoned with salt, pepper, garlic, and herbs such as bay leaves and thyme. Before refrigeration, confit de canard was cooked for up to 24 hours, before being placed into a storage jar. The rendered fat would cover the duck, and the jar sealed tightly to help preserve it for long periods of time. Confit de canard is often served with potatoes fried in duck fat, known as pommes de terre à la sarladaise. While it originated in the province of Gascony in Basque Country, confit de canard is a bistro classic, and can be found in many restaurants in Paris and around France.
   <br><br>
   <div class="bgi1">
    <h4>Ingredients</h4>
    <ul>
        <aside class="a2">
        <li>sea salt </li>

            <li>   freshly cracked black pepper </li>
            
                <li>   4 duck legs (thigh and drumstick attached) </li>
            
                    <li>   2 lb (1 kg) duck fat </li>
            
                        <li>  2 bay leaves </li>
                            
           <li> 4–6 sprigs of thyme </li>

        </aside>
    </ul> </p>
   
    <h4 align="center" class="new">METHOD</h4>
    <aside class="a2">
    <h5>STEP 1</h5>On to the flesh side of the drumsticks, rub a generous amount of sea salt and freshly cracked black pepper.

    <h5>STEP 2</h5>
    Cover each drumstick with cling film and let it marinate in the refrigerator overnight.
    
    <h5>STEP 3</h5>
    Once marinated, rinse the duck legs under cold water, then pat them dry with kitchen paper.
    
    <h5>STEP 4</h5>
    In a large saucepan (large enough to keep a single layer of duck legs), melt the duck fat. The temperature of the fat should be around 210°F/100°C.
    
    <h5>STEP 5</h5>
    Gently place the duck legs in the fat, along with a few sprigs of thyme and some bay leaves. When immersed, the duck legs should be completely covered with fat. Keep in mind that, as they cook, the legs will render even more fat.
    
    <h5>STEP 6</h5>
    Cook the legs on very low heat for at least two hours until the meat starts separating from the bone. Make sure that the fat is not boiling at any point. A great way to make sure that the temperature is right is to cook the duck in the oven set to 210°F/100°C.
    
    <h5>STEP 7</h5>
    To check if the duck has been cooked, transfer one drumstick onto a plate and, using a fork, see if the meat falls off the bone.
    
    <h5>STEP 8</h5>
    In a large frying pan, sear the duck legs on both sides until they turn golden, and the skin becomes crispy.
    
    <h5>STEP 9</h5>
    Serve with a fresh green salad and confit potatoes (cooked in previously used duck fat).
   </p> </aside>
</div>


    <h2 align="center"> Poulet Basquaise</h2>
    Poulet Basquaise (Basque-style chicken) is made with chicken legs or thighs, spiced with espelette pepper (a mild red pepper from the Basque region). The slow-cooked sauce (known as sauce piperade) is made from red and green pepper, tomato, onion, and sometimes white wine, forming a thick and delicious stew to which the cooked chicken is added. Served with a side such as rice, fries or pasta, the red, green and white colours of the dish are reminiscent of the Basque flag.
   <br><br>
   <div class="bgi2">
   
    <h4>Ingredients</h4>
    <ul>
        <aside class="a2"> <li>1 whole chicken, about 4 pounds, cut into 8 pieces </li>

            <li>   Salt </li>
            
                <li>     Pepper </li>
            
                    <li>      Pinch of cayenne pepper or piment d’Espelètte </li>
            
                        <li>     2 tablespoons olive oil </li>
            
                            <li>     1 tablespoon butter </li>
            
                                <li>    2 red bell peppers, thinly sliced </li>
                                 
                                    <li>  2 green bell peppers, thinly sliced </li>
            
                                        <li>   1 onion, thinly sliced </li>
            
                                            <li>   16 ounces canned Italian plum tomatoes  </li>
            
                                                <li>  1/2 cup white wine </li>
            
                                                    <li>  1/2 cup water </li>
            
                                                        <li>  1/2 cube chicken bouillon or 1/2 cup light chicken stock or broth  </li>
            
                                                            <li> 3 sprigs of flat parsley, finely chopped </li>
            
                                                                <li> Rice pilaf for serving  </li></aside>
                                                            </ul> </p>
            
            <h4 align="center" class="new">METHOD</h4>
            <aside class="a2">
            <h5>STEP 1</h5>
            Season the chicken all over with salt, pepper, and piment d'Espelètte. Heat the oil in a large pot or Dutch oven over medium-high heat, about 2 minutes. When the oil is hot, add the butter. When the butter has melted and the foam has subsided, add the chicken, skin side down, and brown on that side only, about 5 minutes. Remove the chicken and set aside on the plate. Add the peppers and onion to the pot and reduce the heat to medium low. Cook for about 10 minutes, then add the tomatoes and cook until the liquid is reduced by half. Stir in the wine, scraping, scraping — as always — to get the good stuff up. Cook until the wine is reduced by half, then add the water and the bouillon cube or broth. Return the chicken to the pot, making sure to add all the juices on the plate. Cover the pot and simmer on low heat for about 25 minutes.
            
            <h5>STEP 2</h5> Transfer the chicken to a platter. Crank up the heat to high and boil the sauce until it has thickened and reduced, about 5 minutes. Season with salt and pepper and add the parsley. Pour the sauce over the chicken and serve with rice pilaf.

             </p>
             </aside>
    </div>

    <h2 align="center"> Marmitako</h2>

    This thick tuna stew from the Basque region is a simple and delicious meal made with tomato, potato, chilli, onion, and paprika. The name comes from the Basque word marmita (a pot) and ko (from the). While tuna is the preferred fish for this recipe, it can be substituted with other fish types as well. The stew is quite thick due to the potato starch, and is often served with a nice glass of white Basque wine.
   <br><br>
   <div class="bgi3">
    <h4>Ingredients</h4>
    <ul>
    <aside class="a2">    <li>Tuna</li>
            <li>Potatoes</li>
                <li>Tomatoes </li>
                    <li>Red Pepper Paste</li></aside>
    </ul> </p>
    
    <h4 align="center" class="new">METHOD</h4>
    <aside class="a2">
    <h5>STEP 1</h5> Sauté the onion and pepper in olive oil until softened and translucent, but not browned.
    <h5>STEP 2</h5> Add the garlic and sauté for another minute, then add the red pepper paste (or dried pepper) and stir well. 
    <h5>STEP 3</h5> Add the tomatoes and cook for a minute, then pour in the white wine and cook for a minute or so. 
    <h5>STEP 4</h5> Add the potatoes, fish broth, and a cup of water to create the broth.
    <h5>STEP 5</h5> Simmer until the potatoes are tender, about 15 minutes, then season with salt, pepper, and cayenne and add more liquid if desired. Mash a few cubes of potato to thicken the stew. 
    <h5>STEP 6</h5>Add the cubed tuna and simmer for 5 minutes. Remove it from the heat, cover, and let it stand for 5 minutes. Taste to make sure the tuna is fully cooked. 
    <h5>STEP 7</h5> Serve immediately with a garnish of chopped parsley or cilantro. 
    <h5>STEP 8</h5>Enjoy the marmitako as is, with a slice of hearty bread, or spooned over basmati rice (not traditional, but delicious!)
</aside> </p></div>




    <h2 align="center"> Bacalao Al Pil Pil</h2>
    Another Basque dish which travelled to France from its origin in Spain, bacalao al pil pil is prepared by cooking salt cod with olive oil, garlic and chilli. Using just these four ingredients, this complex dish is dependant on its creamy gelatinous sauce for success. It is formed as the fish is slow cooked, and the juices stirred to create an emulsion. The urban legend behind the dish goes that during the 19th-century 2nd Carlist War in Spain, a fish merchant received a very large shipment of thousands of cod due to an order miscommunication. During the Siege of Bilbao, the limited food supplies meant that the merchant could only cook with fish and olive oil. With this combination, he helped stave off famine in the city.
   <br><br>
   <div class="bgi4"> 
   
    <h4>Ingredients</h4>
    <ul>
        
       <aside class="a2"> <li>  1 large fillet of salted bacalao (or a substitute white fish) approx. 800g/ 1.7 lb</li>
            <li>   3-4 cloves of garlic (chopped)
                <li>   1 cup of olive oil (approx 240 ml/8 fl oz.)</li>
                    <li>   1 small dried hot chili </li>
                        <li>  Salt (optional)</li>
                            <li>  A tablespoon of fresh chopped parsley (optional – to garnish)</li></aside>

        
    </ul> </p>
   
    <h4 align="center" class="new">METHOD</h4>
   <aside class="a2">
    <h5>STEP 1</h5>
    First, rehydrate the fish fillet by placing the salted bacalao fillet into cold fresh water and put it in the fridge for 24-36 hours. You’ll need to change the water every 8 hours to remove the excess salt. (Note: If you are using a fresh fish fillet, you can skip this step!)  

    <h5>STEP 1</h5> Cut the bacalao fillets into 2-inch wide portions. 
    
    <h5>STEP 2</h5> Heat all the olive oil on medium heat in a large, wide-rimmed frying pan. If the oil is too hot, it will spit or smoke, so be careful to apply only medium heat.
    
    <h5>STEP 3</h5> Add the garlic and chili and saute for 2-3 minutes or until the garlic becomes golden brown. Once golden, remove the garlic and chili. 
    
    <h5>STEP 4</h5> Reduce the heat to medium-low. Allow a few moments for the oil to cool down. Once cooled, and add the fillets of bacalao (they should just sizzle on the edges if cooked at the right temperature). 
    
    <h5>STEP 5</h5> After 3-4 minutes, use a wide spatula to turn the fish, cook the other side for another 2-3 minutes. The fish will release some of its juices and will be white in color once cooked. 
    
    <h5>STEP 6</h5>Remove the pan from the heat and set aside the fish on a plate with some paper towel underneath to soak up any excess oil. 
    
    <h5>STEP 7</h5> Return the pan with the oil and fish juices to low heat (the lowest setting is fine as it only needs to be warm, not hot). Add the garlic and chili and swirl the pan to make the emulsion. Keep swirling the pan for around 5-7 minutes or until the oil starts to whiten and the sauce thickens. Once the sauce is ready, it will be a pale white color, this should take no more than 10 minutes. 
    
    <h5>STEP 8</h5> Once ready to plate up, gently add a cooked fillet of bacalao to a plate, then spoon the thick sauce over the fish. Optionally, add a little chopped parsley on top or garnish with a sliver of the chili and serve!
</aside> </p></div>