<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
    body {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 20px; 
        color: #000000; 
        background-color: #FDE5D4;
    }
    header {
        text-align: center; 
        padding: 20px; 
        background-color: #0274BD; 
        color:  #FDE5D4; 
    }
    h1 {
        text-align: center;
        color:  #FDE5D4; 
        background-color: #0274BD;
        padding: 30px 20px;
        margin: 0;
        font-size: 48px;
    }
    p {
        padding: 20px; 
        
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        margin-top: 20px; 
    }
    h2{
        color: #FFF;
        text-align: center;
        position: relative;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
    }
    h4{
      
      color: #FFF;
        text-align:left;
        position: relative;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
    
    }
    nav{padding: 20px; 
       
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
      margin-top: 20px; 
    
      
      background-color:#76A787;
      
    }
     h5 {
        color: white;
        text-align: center;
    }
    .new{color: white;
    
    }
    
    ul {
        list-style-type: none;
        padding-left: 0;
    }
    .bgi1 {
        background-image: url('cass.jpg'); 
        background-size: cover; 
        background-position: center;
        background-repeat: no-repeat; 
        position: relative;
        padding: 20px; 
        color: white; 
    }
    .bgi2{
      background-image: url('tielle.jpg'); 
      background-size: cover; 
      background-position: center;
      background-repeat: no-repeat; 
      position: relative;
      padding: 20px; 
      color: white; 
    
    }
    .bgi3{
      background-image: url('rag.jpg'); 
      background-size: cover; 
      background-position: center;
      background-repeat: no-repeat; 
      position: relative;
      padding: 20px; 
      color: white; 
    
    }
   
    .ameya1{
      color: black;
      text-align:left;
      position: relative;
      z-index: 1;
      background-color: rgba(0, 0, 0, 0.5);
    
    
     
    
    }
    .a2{
      color:white;
      background-color: rgba(0, 0, 0, 0.5);
    
    }
    .a3{
      
     
      color: black;
    
    
    }
  </style>
</head>
<body>
  <header>
  <h1 align="center">Occitanie</h1>

 </header><p>
    Bordering the Mediterranean coast and the border to Spain along the Pyrenees mountain range, Occitanie is a department of wine regions, hilltop fortresses, Roman aqueducts and hiking trails. It’s capital is Toulouse, the historic river city known as La Ville Rose (the pink city), after its characteristic pink-hued brick buildings. Montpellier on the Mediterranean coast is the main gateway to the Languedoc-Roussillon wine region. When it comes to food, Occitanie proudly lays claim to inventing cassoulet, a baked stew with sausage, duck and haricots. Fish is popular along the coastline, with its own version of bouillabasse, and poultry and sausages are favourites too. Don’t forget Occitanie’s most famous cheese, roquefort, which originates from the town of Roquefort-sur-Soulzon.
  </p>

   <h2 align="center">Cassoulet</h2> 
    Cassoulet is a slow-cooked casserole dish, usually containing pork garlic sausage, white beans, and duck confit. Tomatoes, onions, and garlic are also added, and the dish is sealed with a delicious crust of bread crumbs and goose fat. The name comes from the dish it is baked in, known as a cassole d’Issel. The dish has long standing origins as being a dish for peasants, which has been perfected over time. Popular legend goes that the besieged city of Castelnaudary, under attack by the English in the hundred years war (1337-1453), threw all their available ingredients together to create a hearty dish to strengthen the defenders.
    
    <br>
    <br>
    <div class="bgi1"><h4>Ingredients</h4>
    <ul>
        <aside class="a2">
        <li> 2 fresh ham hocks</li>

            <li>1 pound boneless pork shoulder, cut into 1 1/2-inch cubes</li>

                <li>6 ounces fresh pork skin with 1/4 inch of fat attached</li>

                    <li>Kosher salt</li>

                        <li>Freshly ground black pepper</li>

                            <li>2 pounds dried Tarbais or cannellini beans, picked over and rinsed</li>

                                <li>2 ounces salt pork, skin removed</li>

                                    <li>1/3 cup duck fat </li>

                                        <li>3 small carrots, thinly sliced</li>

                                            <li>2 medium onions, diced</li>

                                                <li>1 (5-ounce) piece of pancetta</li>

                                                    <li>1 (5-ounce) piece of prosciutto</li>

                                                        <li>1 head of garlic, unpeeled, plus 4 small garlic cloves, peeled</li>

                                                            <li>1 large plum tomato, chopped</li>

                                                                <li>2 quarts plus two cups chicken broth, divided</li>

                                                                    <li>Bouquet garni: 4 parsley sprigs, 3 small celery ribs, 2 thyme sprigs, and 1 bay leaf, tied with string</li>

                                                                        <li>6 duck confit legs (see Note)</li>

                                                                            <li>1 tablespoon vegetable oil</li>

                                                                                <li>1 pound French-style fresh pork sausages, such as saucisses de Toulouse, pricked with a fork</li>

                                                                                    <li>1/4 cup fresh breadcrumbs</li></aside>
    </ul> </p>
   
    <h4 align="center" class="new">METHOD</h4>
   <aside class="a2">
    <h5>STEP 1</h5>
    Put the ham hocks, pork shoulder cubes, and skin in a large dish; season lightly with salt and pepper. Cover and refrigerate overnight. In a bowl, cover the beans with 3 inches of water and soak overnight.

    <h5>STEP 2</h5>The next day, in a medium saucepan, cover the salt pork and the seasoned skin with water. Bring to a boil, then simmer over moderate heat until the skin is supple, about 30 minutes. Drain and cool. Refrigerate the salt pork. Cut the pork skin into five long pieces, roll each piece into a bundle, and tie with string.

    <h5>STEP 3</h5>Dry the ham hocks and pork shoulder cubes with a paper towel. In a very large, enameled cast-iron casserole, heat the duck fat. Add half of the pork cubes and cook over moderately high heat until lightly browned all over; transfer to a plate. Repeat with the remaining pork cubes. Add the ham hocks to the casserole and brown them lightly. Add the carrots and onions and cook over moderate heat, stirring occasionally, until the onions are golden, about 7 minutes. Add the pancetta and brown it lightly. Add the prosciutto, the head of garlic, and the tomato and cook, stirring, for 1 minute. Add 2 quarts of the broth, the bouquet garni, pork skin bundles, and the browned pork and its juices; bring to a boil. Cover the casserole and gently simmer the ragout over low heat for 1 1/2 hours, stirring occasionally.

    <h5>STEP 4</h5>Drain the beans. In a large saucepan, cover the beans with water and bring to a boil over moderate heat. Simmer the beans for 3 minutes, then drain. Add the beans to the ragout and simmer until the beans are just tender, about 2 hours. Let the ragout cool, then refrigerate overnight.

    <h5>STEP 5</h5>Remove as much of the solidified fat as you can from the surface of the ragout; reserve 1/4 cup of the fat. Let the ragout return to room temperature. Pick out the ham hocks, pancetta, and prosciutto. Cut the meats into bite-size pieces; discard the bones, skin, and gristle. Pick out the pork skin bundles and the head of garlic and reserve. Discard the bouquet garni.

    <h5>STEP 6</h5>Preheat the oven to 400°F. Bring the ragout to a simmer. Cut the blanched salt pork into small pieces. Squeeze the cooked garlic cloves into a food processor. Add the salt pork and the raw garlic cloves and process to a smooth paste. Stir the paste into the ragout and simmer over low heat for 15 minutes, stirring occasionally. Stir in all of the cooked and cured meats.

    <h5>STEP 7</h5>Meanwhile, arrange the duck confit legs in a baking dish and roast just until heated through, about 15 minutes. Remove the meat from the bones in large pieces. Cut the skin into strips. Discard the bones.

    <h5>STEP 8</h5>Turn the oven down to 325°F. Untie and unroll the pork skin bundles. Line the bottom of a 5- to 6-quart earthenware casserole with the pork skin, fat side down. Using a large slotted spoon, transfer half of the ragout to the earthenware casserole. Top with the duck confit in an even layer, then cover with the rest of the ragout. Add the remaining 2 cups of broth to the cooking liquid in the cast-iron casserole and season lightly with salt and pepper. Pour the liquid over the ragout and drizzle with 2 tablespoons of the reserved skimmed fat. Bake the cassoulet for 1 1/2 hours.

    <h5>STEP 9</h5>Heat the vegetable oil in a medium skillet. Add the sausages and cook over moderately high heat until browned all over. Let cool, then cut the sausages into 3-inch pieces.

    <h5>STEP 10</h5>Reduce the oven temperature to 275°F. Gently stir in the skin that has formed on the cassoulet. Nestle in the sausages and drizzle with the remaining 2 tablespoons of reserved fat. Sprinkle with the breadcrumbs. Bake the cassoulet for 1 hour longer, until it is richly browned on the surface. Transfer to a cloth-lined rack and let rest for at least 20 minutes before serving.
 </p></aside></div>

    <h2 align="center"> Tielle Sétoise</h2> 

    Hailing from the port city of Séte, the tielle Sétoise is a spicy octopus and tomato pie made with a bready dough. The tielle is a small pie with fluted edges, and a golden brown crust. It is usually eaten as starter either hot or cold, and can also be found at market stalls during the city’s annual water jousting festival. Originally with Italian origins, the tielle was created as a way to preserve the seafood within, perfect as a meal on the go long before refrigeration was invented.
    <br><br>
    <div class="bgi2">
    <h4>Ingredients</h4>
    <ul>
        
      <aside class="a2"> <li>500 g Octopus or Squid tubes</li>
            <li>1 medium Onion finely chopped</li>
                <li>3 cloves Garlic finely chopped</li>
                    <li>Saffron large pinch</li>
                        <li>1 tsp Piment d’Espelette</li>
                            <li>4 large Tomatoes peeled, seeded and diced or 1 tin of puréed tomatoes</li>
                                <li>1 tbsp Tomato Purée</li>
                                    <li>1 tbsp Fresh Rosemary finely chopped</li>
                                        <li>2 tbsp Olive Oil</li>
  
                                          <li>Salt and Pepper to taste </li> </aside></ul>
   <aside class="a2">                                         
Pastry :  <ul> 
    <li>450 g Strong Plain Flour</li>
    <li>100 g Fine Polenta</li>
    <li>1 tbsp Tomato Purée</li>
    <li>4 tbsp Olive Oil</li>
    <li>10 ml Muscat de Frontignan</li>
    <li>pinch of Salt</li>
    <li>Cold Water</li></ul></aside>

 <aside class="a2">
Important Note:
If you are using octopus it is best to freeze it first. This ensures that it is tender, so you need to buy it several days before you want to make these. The day before, remove from the freezer and defrost thoroughly.
Bring a large pan of water to boil with some bay leaves, half a lemon, coriander seeds, whole garlic cloves and a large glug of olive oil. With a pair of tongs, plunge the octopus into the boiling water and pull out; plunge again and pull out with the tongs, repeat three times. This process ensures that the tentacles curl up nicely and that the meat tenderises. Then submerge the octopus into the water, ensure that it is covered completely, and simmer for 30 to 40 minutes until you can easily pierce it with a fork. Drain and cool. </p>
</aside> 
<h4 align="center" class="new">METHOD</h4>
<aside class="a2">
<h5>STEP 1</h5>To make the Pastry:
Put all the ingredients (except the water) into a food processor and combine; slowly add enough ice-cold water to form a ball. Remove, knead gently on a floured surface, then wrap and rest it in the fridge while you make the stuffing.
<h5>STEP 1</h5>In a heavy-bottomed frying pan heat the oil with a pinch of salt, add the onions so they soften but remain translucent but if they start to colour turn down the heat.
<h5>STEP 2</h5>Add the garlic, saffron, rosemary and piment. Stir well to combine.
<h5>STEP 3</h5>Now add the octopus, cut into fine dice (or squid tubes cut into fine rings).
<h5>STEP 4</h5>Add the tomatoes and purée, a few grinds of pepper and simmer on a gentle heat until thickened. Check for seasoning. Then cool.
<h5>STEP 5</h5>Heat the oven to 180°C, prepare your mould, you can either make one large tielle or several small ones. For my tastings, I always make the small ones and this usually yields around 24. Generously oil two muffin cases with twelve holes.
<h5>STEP 6</h5>On a well-floured, cool surface roll out the pastry to roughly 3mm thickness and cut out the circles to suit your muffin tin, mine is 5cm in diameter, saving enough pastry for the lids which should be slightly smaller.
<h5>STEP 7</h5>Fill the pies with the stuffing, roughly a dessert spoon’s worth, making sure that you drain off any liquid.
<h5>STEP 8</h5>Brush the edges of the lid and ‘glue’ onto the base. There is a traditional way of sealing the edges of a tielle: using a knife, make 2 to 3cm incisions all around the edge of the pie, every 2cm, then pinch in the strips of pastry.
<h5>STEP 9</h5>Brush the pies either with olive oil or if there is any sauce leftover with some of the tomato sauce and cook for 15 to 20 minutes until the pies take on an orange colour.
<h5>STEP 10 </h5>Remove from the oven and cool. Serve either cold or warm.
 </p></aside></div>
    
    <h2 align="center">  Ragoût d’Escoubilles</h2> 
    Translating to ‘leftover stew’ in Occitan, this dish originated as a way for families to cook everything that was leftover into a big stew. Perfect for cold winter nights, the ragoût has many variations, but usually contains ingredients such as veal, sausages, olives, carrots, mushrooms and potatoes.
    <br>
    <br> <div class="bgi3">
    <h4>Ingredients</h4>
    <ul>
        <aside class="a2">
        <li>1.2kg of rind sausage and 1.2kg of pork ribs.
            <li> Potato 1,500 kg</li>
            <li>  Turnip 1,200 kg</li>
            <li>  Carrots 500 gr</li>
            <li> Onions 500 gr</li>
            <li> Celery branch 500 g</li>
            <li>Smoked bacon 50 g</li>
            <li>  4 to 5 spoons of tomato paste</li>
            <li>  White wine 10 cl</li>
            <li>  salt, pepper, thyme and bay leaf</li></aside></ul> </p>
           
            <h4 align="center" class="new">METHOD</h4>
            <aside class="a2">
            <h5>STEP 1</h5>Brown the pork in a saucepan and set aside.
            <h5>STEP 2</h5>Wash all the vegetables and then roughly chop them
            <h5>STEP 3</h5>Brown the vegetables in the same pan
            <h5>STEP 4</h5>Add the white wine then the tomato paste
            <h5>STEP 5</h5>Bring to the boil, add the meat then cook over low heat for around 1h30 min
     
        </aside>
    </p>
</div>
