<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
  body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 20px; 
    color: #000000; 
    background-color: #FDE5D4;
}
header {
    text-align: center; 
    padding: 20px; 
    background-color: #0274BD; 
    color:  #FDE5D4; 
}
h1 {
    text-align: center;
    color:  #FDE5D4; 
    background-color: #0274BD;
    padding: 30px 20px;
    margin: 0;
    font-size: 48px;
}
p {
    padding: 20px; 
    
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 20px; 
}
h2{
    color: #FFF;
    text-align: center;
    position: relative;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
}
h4{
  
  color: #FFF;
    text-align:left;
    position: relative;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;

}
nav{padding: 20px; 
   
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 20px; 

  
  background-color:#76A787;
  
}
 h5 {
    color: white;
    text-align: center;
}
.new{color: white;

}

ul {
    list-style-type: none;
    padding-left: 0;
}
.bgi1 {
    background-image: url('vendee.jpg'); 
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat; 
    position: relative;
    padding: 20px; 
    color: white; 
}
.bgi2{
  background-image: url('anjou.jpg'); 
  background-size: cover; 
  background-position: center;
  background-repeat: no-repeat; 
  position: relative;
  padding: 20px; 
  color: white; 

}
.bgi3{
  background-image: url('hachis.jpg'); 
  background-size: cover; 
  background-position: center;
  background-repeat: no-repeat; 
  position: relative;
  padding: 20px; 
  color: white; 

}
.bgi4{
    background-image: url('frites.jpg'); 
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat; 
    position: relative;
    padding: 20px; 
    color: white; 
  
  }

.ameya1{
  color: black;
  text-align:left;
  position: relative;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.5);


 

}
.a2{
  color:white;
  background-color: rgba(0, 0, 0, 0.5);

}
.a3{
  
 
  color: black;


}
</style>
</head>
<body>
  <header>
  <h1 align="center"> Pays de la Loire</h1>
 </header><p>
    Centred around the region’s capital Nantes, Pays de la Loire is named after the Loire river which begins here, and runs through to Centre-Val de Loire. The region is largely rural, with much of the population living in small towns. Pays de la Loire produces beef, pork, dairy and poultry, as well as wheat and corn. Major attractions in the region are Puy du Fou, a huge theme park with a historical theme. Spectacles such as Viking invasions, Gladiator colosseum fights and jousting are fully realised with fully dressed warriors and pyrotechnics. The region also has some of France’s most impressive chateaux, gothic cathedrals, and the one and only Le Mans racetrack. When it’s time to sit down and eat, Atlantic seafood and pork products are king. Try Vendée Atlantic oysters, rillettes de porc, and rillauds d’Anjou.
   </p>
   <h2 align="center"> Mogettes de Vendée</h2>
    Mogettes are a variety of white beans commonly eaten in Pays de la Loire. While mogettes are versatile and can be eaten as-is, they are often served hot on top of garlic toast, used in slow-cooked stews, or as a side dish to cuts of meat. They are best served with a nice slice of French butter on top.
    <br><br>
    <div class="bgi1">
    <h4>Ingredients</h4>
    <ul>
      <aside class="a2">
      <li>1 lb of lingots beans, soaked overnight</li>
      <li>   1 carrot, sliced</li>
      <li>   1 shallot, minced</li>
      <li>   3 garlic cloves, minced</li>
      <li>    2 bay leaves</li>
      <li>    1/2 tsp herbes de Provence</li>
      <li>   Olive oil</li>
      <li>   6 pieces of bacon, sliced in to batons</li></aside>
    </ul></p> 
   
    <h4 align="center"class="new">METHOD</h4>
    <aside class="a2">
    <h5>STEP 1</h5>
    Cook the garlic, shallot, carrot, bay leaf and herbes de Provence in the olive oil for 1-2 minutes. Add this to the soaked beans and cover all with water. Bring to a boil and allow to simmer for about 1 hour and 30 minutes.

    <h5>STEP 2</h5>In the meantime, cook the bacon until just beginning to brown, add the tomatoes and cook for another minute or two.

    <h5>STEP 3</h5>When the beans are done, stir in the bacon and tomatoes.
    </p></aside></div>

    
    <h2 align="center"> Rillauds d’Anjou </h2>
    This dish consists of chunks of pork belly, soaked in brine, fried in lard, and are served hot or cold with salad or bread. The pork belly bites were some of the only sources of meat during parts of the 19th and 20th centuries, and this method of cooking helped preserve the meat for longer. Rillauds d’Anjou have a dedicated local following, with an annual festival known as the Rillaudée de Brissac-Quincé (Fête de la Rillaudée) taking place in the first weekend of July at the Château Brissac-Quincé. It is organised by the biggest fans of all, Le Confrérie des Faiseux de Rillauds d’Anjou (the brotherhood of making rillauds)!
    <br><br>
    <div class="bgi2">
    <h4>Ingredients</h4>
    <ul>
      <aside class="a2">  <li>1 kg 300 of pork belly</li>
      <li> 1 kg of bacon fat or lard</li>
      <li>   10 cl of water</li>
      <li> salt</li>
      <li>   pepper</li>
    </ul></aside></p>
    
    <h4 align="center" class="new">METHOD</h4>
    <aside class="a2">
    <h5>STEP 1</h5>The day before, cut the pork belly into pieces. Place them on your cutting board, making sure they are all flat.
    Season with fine salt and pepper generously. Turn the pieces over and season again.
    <h5>STEP 2</h5> RillaudsPlace the pieces in a large dish, cover with cling film and refrigerate for at least 24 hours.
    On the day, chop the bacon fat into small pieces. Reserve. In a large pot, bring the water to a boil and add the bacon fat to melt it.
    <h5>STEP 3</h5> RillaudsCover the casserole and let it melt, leaving a little broth. Stir often with a wooden spoon. The operation may take more than an hour.
    Take a little melted fat and heat it in a pan. Brown the breast pieces on both sides until a nice golden color.
    <h5>STEP 4</h5>  RillaudsAs soon as the colored pieces are ready, put them in your pot of melted fat. It is important that all the pieces are covered in fat. Bring to the boil, reduce the heat, leaving a small simmer.
    <h5>STEP 5</h5> RillaudsCover and leave to marinate for 2 hours. Mix from time to time with a wooden spoon, so that some pieces do not stick to the bottom.
    <h5>STEP 6</h5>  RillaudsLeave to cool in the casserole dish for 1 hour, then drain in a colander placed over a dish. Let cool completely.
    </p></aside></div>