<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
   
    body {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 20px; 
        color: #000000; 
        background-color: #FDE5D4;
    }
    header {
        text-align: center; 
        padding: 20px; 
        background-color: #0274BD; 
        color:  #FDE5D4; 
    }
    h1 {
        text-align: center;
        color:  #FDE5D4; 
        background-color: #0274BD;
        padding: 30px 20px;
        margin: 0;
        font-size: 48px;
    }
    p {
        padding: 20px; 
        
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        margin-top: 20px; 
    }
    h2{
        color: #FFF;
        text-align: center;
        position: relative;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
    }
    h4{
      
      color: #FFF;
        text-align:left;
        position: relative;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
    
    }
    nav{padding: 20px; 
       
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
      margin-top: 20px; 
    
      
      background-color:#76A787;
      
    }
     h5 {
        color: white;
        text-align: center;
    }
    .new{color: white;
    
    }
    
    ul {
        list-style-type: none;
        padding-left: 0;
    }
    .bgi1 {
        background-image: url('bouss.jpg'); 
        background-size: cover; 
        background-position: center;
        background-repeat: no-repeat; 
        position: relative;
        padding: 20px; 
        color: white; 
    }
    .bgi2{
      background-image: url('piss.jpg'); 
      background-size: cover; 
      background-position: center;
      background-repeat: no-repeat; 
      position: relative;
      padding: 20px; 
      color: white; 
    
    }
    .bgi3{
      background-image: url('ratoutille.jpg'); 
      background-size: cover; 
      background-position: center;
      background-repeat: no-repeat; 
      position: relative;
      padding: 20px; 
      color: white; 
    
    }
    .bgi4{
        background-image: url('gratin.jpg') ;
        background-size: cover; 
        background-position: center;
        background-repeat: no-repeat; 
        position: relative;
        padding: 20px; 
        color: white; 
      
      }
    .ameya1{
      color: black;
      text-align:left;
      position: relative;
      z-index: 1;
      background-color: rgba(0, 0, 0, 0.5);
    
    
     
    
    }
    .a2{
      color:white;
      background-color: rgba(0, 0, 0, 0.5);
    
    }
    .a3{
      
     
      color: black;
    
    
    }
  </style>
</head>
<body>
  <header>
  <h1 align="center">Provence-Alpes-Côte d’Azur</h1>
 </header><p>
  
   The home of Marseille, Nice, Cannes and Aix-en-Provence, Provence-Alpes-Côte d’Azur is beloved for its sunny beaches, clifftop drives overlooking expensive resorts, and expensive private yachts. Moving away from the playground of the wealthy, Provence-Alpes-Côte d’Azur is one of France’s premier spots for history buffs, with historic buildings that range from Roman ruins to medieval chateaux. When it comes to food, seafood reigns supreme with the darling signature dish of the region, bouillabaisse. Other dishes include ratatouille, salade niçoise and pissaladière, accompanied by a glass of pastis, or Provençal rosé.
    </p>
    <h2 align="center">Bouillabaisse</h2>
   
        <aside class="=a2"> Marseille’s most famous dish is the Provençal fish soup, bouillabaisse. Created in the 18th century by Marseillaise fishermen to cook their leftover produce, it evolved into a local classic. To maintain its authenticity and to differentiate it from ordinary fish stews, a bouillabaisse charter was drawn up in 1980 to standardise its preparation. The soup must contain the bony rockfish rascasse (a red scorpion fish), which gives the dish its distinctive taste and high price. Other meats added are congre (European conger eel), grondin (sea robin fish), and even mussels, crabs, lobster and squid. The soup is made with tomato, onion, garlic, and Provençal herbs, as well as orange zest, saffron and fennel. The dish is usually served as two separate courses. The first consists of the rich soup with toasted bread spread with rouille sauce (a mayonnaise-like sauce of olive oil, egg, bread crumbs, garlic and herbs) which is floated on the soup, and the second is the serving of the fish.</aside> 
    <h4>Ingredients</h4>
    <div class="bgi1">
          <aside class="a2"> Sauce Rouille:
            <ul>
                
<li> 1 tablespoon hot fish stock or clam broth</li>
<li>2 cloves garlic, peeled</li>
<li>1 small red hot pepper</li>
<li>1/2 teaspoon salt</li>
<li>1/4 cup soft white bread, pulled into bits</li>
<li>1/2 cup olive oil</li> </ul>
Bouillabaisse:
<ul>
    <li>3 pounds of at least 3 different kinds of fish fillets (such as sea bass, red mullet, haddock, halibut, cod, conger, or red porgy), cut into 2-inch pieces</li>
    <li>1 pound mussels or clams</li>
    <li>1 pound squid or crab</li>
    <li>1/4 cup extra virgin olive oil</li>
    <li>1 cup onions, thinly sliced</li>
    <li>2 leeks, white and light green parts only, thinly sliced</li>
    <li>1/4 fennel bulb, thinly sliced, or 1 teaspoon fennel seeds</li>
    <li>2 cloves garlic, crushed</li>
    <li>3 large tomatoes, roughly chopped</li>
    <li>1 bay leaf</li>
    <li>3 sprigs fresh thyme</li>
    <li>1/2 teaspoon saffron threads</li>
    <li>2 teaspoons salt</li>
    <li>1 long, wide strip orange zest</li>
    <li>1 cup clam juice or fish stock</li>
    <li>1/4 teaspoon freshly ground black pepper</li>
    <li>Sliced rustic French bread, plain or toasted</li>
        
    </ul> </p></aside> 
  
    <h4 align="center" class="new" >METHOD</h4>
    <aside class="a2">
    <h5>STEP 1</h5>Make the sauce rouille:
    Put the hot fish stock or clam broth into the bottom of a blender. Add the garlic and red hot pepper, salt and bread. Blend until very smooth. With the blender still running, add olive oil slowly and stop the blending as soon as the oil disappears. Set aside.
    
    <h5>STEP 2</h5> Cook the onions, leeks, and fennel:
    Heat 1/4 cup of olive oil in a large (6 to 8 quart) pot on medium high heat. When the oil is hot, add the onions, leeks, and fennel. Stir to coat the vegetables with the olive oil. Cook on medium heat until softened but not browned, about 10 to 15 minutes.
    
 
    <h5>STEP 3</h5>Add the garlic, tomatoes, salt, and aromatics:
    Add the crushed garlic, chopped tomatoes, bay leaf, thyme, saffron, salt, and orange zest.
    
    Cook until the tomatoes are soft and broken down, about 10 more minutes.
    
   
    <h5>STEP 4</h5>Add the fish:
    Bring 2 cups of water to a boil. Lay the fish pieces over the vegetable mixture and pour over with 2 cups of boiling water. Add clam juice or fish stock. Bring everything to a boil, reduce to a simmer, and cook, uncovered, for about 5 minutes.
    
    <h5>STEP 5</h5>
    Add the shellfish:
    Add the mussels, squid, and/or crab, pushing aside the fish so that the shellfish is now covered in liquid, and simmer for 10 minutes more, uncovered.
    
    <h5>STEP 6</h5> Add freshly ground black pepper, and more salt to taste. Remove the bay leaves, thyme sprigs, and orange zest from the broth.
    
    <h5>STEP 7</h5>Serve with bread and rouille:
    To serve, remove the fish and shellfish to a platter to keep warm. Place a thick slice of crusty French bread (plain or lightly toasted) in each bowl and put a dollop of the rouille sauce on top of the bread.
    
    <h5>STEP 8</h5> Ladle the soup broth over the bread, and then portion out fish and shellfish onto the bowls.
</p> </aside></div>

    <h2 align="center">Pissaladière</h2>

   
        <aside class=" 2a2">
    Popular in the coastal city of Nice, this pizza-like dish consists of a thick base of dough, topped with anchovies, soft caramelised onions, black olives, and Provençal herbs. It can trace it’s history back to the Avignon Papacy (around 1305-1377). Pissaladière has roots in neighbouring Italy, where it is thought to have been invented in Genoa. The name is comes from the Niçard words ‘peis salat’, or ‘salted fish’.</aside>
    <br><br>
    <div class="bgi2">
    <h4>Ingredients</h4>
    <ul>
       <aside class="a2"> <li>200g strong white bread flour</li>
            <li>1 tsp salt</li>
                <li>2 tsp easy blend dried yeast</li>
                    <li>150ml warm water </li> 
                        <li>1 tbsp olive oil  </li>
                        </ul></aside>
                        <aside class="a2">  For the topping:
<ul>
    <li>4 tbsp olive oil, plus extra for drizzling</li>
        <li>1kg onion, thinly sliced</li>
            <li>a few sprigs of thyme</li>
                <li>2 tomatoes, skinned and chopped</li>
                    <li>2 x 80g cans anchovy fillets, drained, fat ones halved lengthways</li>
                        <li>a handful of black olives</li>

                    </aside>
    </ul> </p>
   
    <h4 align="center" class="new">METHOD</h4>
    <aside class="a2">
    <h5>STEP 1</h5>
    
    Tip the flour, salt and yeast into a bowl. Pour in the water, spoon in the oil and mix to a soft dough. Turn out on to a lightly floured surface and knead for 5 minutes until the dough is smooth and no longer sticky.
    
    <h5>STEP 2</h5>
    Return the dough to the bowl, cover with cling film or a damp tea towel and leave it to rise for 45 minutes to 1¼ hours or until the dough springs back when pressed. Don't worry too much is it takes more or less time – it's not critical for this relaxed recipe.
    
    <h5>STEP 3</h5>
    While the dough is rising, heat the oil in a large, deep frying pan or sauté pan, throw in the onions and fry gently for about 10 minutes until softened but not browned, stirring from time to time.
    
    <h5>STEP 4</h5>
    Sprinkle in the thyme and some salt and pepper, then tip in the tomatoes and stir well. Cover and cook gently for 45 minutes until the onions are meltingly soft, stirring occasionally and removing the lid for the last 10 minutes to reduce any liquid. Remove from the heat and leave to cool slightly.
    <h5>STEP 5</h5>
    Preheat the oven to 220C/gas 7/fan 200C. Lightly oil a shallow 23x33cm baking tin or tray. Knead the dough again briefly, then roll it out and press it into the tin. Don't leave it to rise again.
    
    <h5>STEP 6</h5>
    Spread the onion mixture over the dough, then arrange the anchovies on top, making a criss-cross pattern. Stud each window between the anchovies with an olive, then bake for 25-30 minutes until golden. Serve warm, cold or reheated, cut into squares.
</p></aside></div>

    <h2 align="center">Ratatouille</h2>
   
   <aside class="1a2">Also hailing from Nice is ratatouille, a stewed vegetable ragout made from tomato, courgette, onion, garlic, aubergine and bell pepper. Stirred together with salt, olive oil and herbes de Provence, ratatouille is served as a side dish or a main meal, either hot or cold. The name comes from the Occitan word ‘ratatola’, meaning ‘to stir/toss’. While the dish has been popular nationwide since the 1930s, the Disney Pixar film Ratatouille cemented the dish as one of the classics in French cuisine.</aside> 
   <br>
   <div class="bgi3">
   <h4>Ingredients</h4>
    <ul>
        <aside class="a2">  <li>1 large (1¼ lbs) eggplant, cut into ⅓-inch cubes</li>
            <li>Salt</li>
            <li>6 tablespoons extra virgin olive oil, plus more for serving</li>
            <li>2 medium zucchini (about 1 lb), cut into ⅓-inch cubes</li>
            <li>1 medium yellow onion, finely chopped</li>
            <li>1 red, orange or yellow bell pepper, cut into ¼-inch dice</li>
            <li>5 large cloves garlic, chopped</li>
            <li>5 large vine-ripened tomatoes (1¾ lbs), cut into ⅓-inch cubes, with their juices</li>
            <li>1 tablespoon tomato paste</li>
            <li>2 teaspoons fresh chopped thyme, plus more for serving</li>
            <li>¾ teaspoon sugar</li>
            <li>¼ teaspoon crushed red pepper flakes (optional)</li>
            <li>3 tablespoons chopped fresh basil</li></aside> 
        
    </ul></p>
    <aside class="a2">
    <h4 align="center" class="new">METHOD</h4>
    <h5>STEP 1</h5>Heat 3 tablespoons of oil in a large nonstick pan over medium heat. Add the eggplant and season with ¼ teaspoon salt. Cook, stirring frequently, until soft and starting to brown, 10 to 12 minutes. Transfer to a plate and set aside.
    <h5>STEP 2</h5>Add another tablespoon of oil to the pan (no need to clean it). Add the zucchini and cook, stirring frequently, until tender-crisp, 3 to 4 minutes. Season with ¼ teaspoon salt and transfer to a plate; set aside.
    <h5>STEP 3</h5>Add two more tablespoons of oil to the pan and add the onion and bell pepper. Cook, stirring frequently, for about 5 minutes. Add the garlic and continue cooking for about 3 minutes more. Do not brown. Add the tomatoes and their juices, tomato paste, thyme, sugar, crushed red pepper flakes (if using) and ¾ teaspoon salt. Cook, stirring occasionally, until the tomatoes are broken down into a sauce, 8 to 10 minutes. Add the cooked eggplant to the pan; bring to a gentle boil, then reduce the heat to low, and simmer, uncovered, for about 10 minutes or until the eggplant is soft. Add the zucchini and cook for 1 to 2 minutes more, or until just warmed through. Taste and adjust seasoning, if necessary. Sprinkle with fresh basil and thyme, drizzle with a little olive oil if desired, and serve warm or chilled. Leftovers can be stored in the refrigerator in an airtight container for up to 5 days.
    </p> </aside> </div>


    <h2 align="center">Gratin Dauphinois</h2>
    
    A rich winter warming dish is gratin dauphinois, made with thinly sliced potato, milk (or cream), and gruyère cheese. It is baked in an oven dish until the potatoes soften and absorb the garlic cream, and it often served as a side dish. It is named after the Dauphiné region of France, which traces its name further back to Guigues IV, Count of Vienne. His coat of arms featured a dolphin, which over time became the standard title for the heir apparent to the French throne.
   <br><br>
    <div class="bgi4">
    <h4>Ingredients</h4>
    <ul>
        <aside class="a2">
        <li>   375 ml cream , full fat </li>
            <li>2 garlic cloves , minced</li>
                <li>30g / 2 tbsp unsalted butter , melted</li>
                    <li>1.25 kg / 2.5 lb starchy potatoes , Russet, Sebago, Maris Piper </li>
                        <li>1 tsp salt</li>
                            <li>1/4 tsp pepper</li>
                                <li>250 g gruyere cheese (colby, cheddar, havarti or tasty), freshly grated yourself </li>
                               <li>2 tsp thyme leaves , fresh (optional – but highly recommended) </li> </aside></ul> </p>
                                  <h4 align="centre" class="new">METHOD</h4>
                                  <aside class="a2">
<h5>STEP 1</h5>Cream Mixture: Place butter, cream and garlic in a jug. Mix until combined.
<h5>STEP 2</h5>Preheat oven to 180°C/350°F (both fan and standard ovens).
<h5>STEP 3</h5>Slice potatoes: Peel the potatoes and slice them 1/8"/3 mm thick. Or use a slicer!
<h5>STEP 4</h5>Layer 1: Spread 1/3 of the potatoes in a baking dish (Note 3), then pour over 1/3 of the Cream Mixture, scatter with 1/3 of the salt, pepper and thyme. Sprinkle with 3/4 cups cheese.
<h5>STEP 5</h5>Layers 2 & 3: Repeat for the 2nd and third layer, but do not finish with cheese on the top layer (will add later).
<h5>STEP 6</h5>Cover & bake: Cover with lid or foil, and bake for 1 hour 15 minutes or until the potatoes in the middle are soft (use knife to test), it might take 1 1/2 hours. (Note 5)
<h5>STEP 7</h5>Top with cheese, bake again: Remove foil, top with cheese. Bake for a further 10 to 15 minutes until golden and bubbly. Stand 5 minutes before serving.
</aside></div>  
