<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px; 
            color: #001524; 
            background-color: #FDE5D4; 
        }
        header {
            background-color: #5E3023; 
            padding: 20px;
            text-align: center;
           
        }
        h1 {
            text-align: center;
            color: #FDE5D4; 
            background-color: #5E3023; 
            padding: 30px 20px; 
            margin: 0;
            font-size: 48px;
        }
        .menu-icon {
            display: none;
        }
        .menu {
            display: none;
        }
        nav {
            background-color: #007bff;
            text-align: right;
            padding: 10px  20px;
            display: inline-block;
            float: right;
        }
        nav a {
            color: #FDE5D4; 
            text-decoration: none;
            margin: 0 20px; 
        }
        nav a:hover {
            text-decoration: unset;
        }
        h2 {
            padding: 20px;
            color: #445D48;
        }
        p {
            padding: 20px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 20px; 
        }
        .first{padding: 20px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 5%;

        }
        @media only screen and (max-width: 768px) {
            h1 {
              font-size: 24px;
            }
            h2, h4 {
              font-size: 20px;
            }
            p {
              font-size: 16px;
            }
            .new {
              font-size: 16px;
            }}
    </style>
</head>
<body>
    <header>
        <h1> Delectable dishes</h1>
    </header>
    <nav>
        <a href="national.html">National Cuisine</a>
        <a href="regional.html">Regional Cuisine</a> 
        
    </nav>
    
    <p class="first">French cuisine is renowned worldwide for its diversity and sophistication, with a culinary heritage deeply rooted in both regional traditions and national influences. Broadly speaking, French cuisine can be divided into two main categories: regional cuisine and national cuisine. </p>

    <h2>Regional Cuisine</h2>
    <p> Regional cuisine in France is a reflection of the country's diverse geography, climate, and cultural heritage. Each region boasts its own unique culinary traditions, ingredients, and cooking techniques, shaped by centuries of history and local customs. From the hearty stews of the French Alps to the seafood-rich dishes of coastal Brittany, and from the rustic fare of rural Provence to the refined dishes of haute cuisine in Paris, every corner of France offers a distinct gastronomic experience.</p>
      
    <h2>National Cuisine</h2>
    <p> On the other hand, national cuisine in France encompasses the culinary traditions and dishes that are celebrated and enjoyed throughout the country as a whole. While regional variations remain prevalent, certain iconic dishes and cooking styles have come to represent the essence of French cuisine on a national level. Classics like coq au vin, boeuf bourguignon, ratatouille, and bouillabaisse are beloved staples that showcase the richness and diversity of French gastronomy. Additionally, the principles of French culinary artistry, such as meticulous preparation, attention to detail, and emphasis on quality ingredients, are central to the national culinary identity.
      
     Overall, the interplay between regional diversity and national unity is what makes French cuisine truly exceptional. Whether savoring the rustic flavors of the countryside or indulging in the refined creations of a Parisian bistro, experiencing French cuisine is a journey that celebrates the richness of both the land and the culture that have shaped it over centuries</p>
</body>
</html>
